2025-05-10T17:40:07.5340139Z ##[section]Starting: Build and Push
2025-05-10T17:40:09.5238394Z ##[section]Starting: Initialize job
2025-05-10T17:40:09.5243156Z Agent name: 'azureagent'
2025-05-10T17:40:09.5243772Z Agent machine name: 'azureagent'
2025-05-10T17:40:09.5244078Z Current agent version: '4.255.0'
2025-05-10T17:40:12.0325656Z Agent running as: 'azureuser'
2025-05-10T17:40:12.0375857Z Prepare build directory.
2025-05-10T17:40:12.0826248Z Set build variables.
2025-05-10T17:40:12.0847576Z Download all required tasks.
2025-05-10T17:40:13.3973522Z Checking job knob settings.
2025-05-10T17:40:13.3978183Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-05-10T17:40:13.3980700Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-05-10T17:40:13.3983032Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-05-10T17:40:13.3983992Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-05-10T17:40:13.3988076Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-05-10T17:40:13.3988981Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-05-10T17:40:13.3989772Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-05-10T17:40:13.3990368Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-05-10T17:40:13.3991008Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-05-10T17:40:13.3991641Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-05-10T17:40:13.3992710Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-05-10T17:40:13.3993636Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-05-10T17:40:13.3994472Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-05-10T17:40:13.3995182Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-05-10T17:40:13.4033157Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-05-10T17:40:13.4046651Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = False Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-05-10T17:40:13.4048419Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-05-10T17:40:13.4049567Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-05-10T17:40:13.4050309Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-05-10T17:40:13.4051841Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-05-10T17:40:13.4052143Z Finished checking job knob settings.
2025-05-10T17:40:13.4379994Z Start tracking orphan processes.
2025-05-10T17:40:13.4541860Z ##[section]Finishing: Initialize job
2025-05-10T17:40:13.4618367Z ##[section]Async Command Start: DetectDockerContainer
2025-05-10T17:40:13.4619375Z ##[section]Async Command End: DetectDockerContainer
2025-05-10T17:40:13.4620330Z ##[section]Async Command Start: DetectDockerContainer
2025-05-10T17:40:13.4620702Z ##[section]Async Command End: DetectDockerContainer
2025-05-10T17:40:13.4823661Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:40:13.5148848Z ==============================================================================
2025-05-10T17:40:13.5161727Z Task         : Get sources
2025-05-10T17:40:13.5162300Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:40:13.5162578Z Version      : 1.0.0
2025-05-10T17:40:13.5163299Z Author       : Microsoft
2025-05-10T17:40:13.5163873Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:40:13.5164525Z ==============================================================================
2025-05-10T17:40:18.4939765Z Syncing repository: HelloWorldApi (Git)
2025-05-10T17:40:18.4955931Z ##[command]git version
2025-05-10T17:40:18.4978618Z git version 2.43.0
2025-05-10T17:40:18.4982971Z ##[command]git config --get remote.origin.url
2025-05-10T17:40:18.5005649Z ##[command]git clean -ffdx
2025-05-10T17:40:18.5029806Z ##[command]git reset --hard HEAD
2025-05-10T17:40:18.5047540Z HEAD is now at a3db9b9 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:40:18.5051639Z ##[command]git sparse-checkout disable
2025-05-10T17:40:18.5076012Z ##[command]git config gc.auto 0
2025-05-10T17:40:18.5102071Z ##[command]git config core.longpaths true
2025-05-10T17:40:18.5119851Z ##[command]git config --get-all http.https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi.extraheader
2025-05-10T17:40:18.5144171Z ##[command]git config --get-all http.extraheader
2025-05-10T17:40:18.5162405Z ##[command]git config --get-regexp .*extraheader
2025-05-10T17:40:18.5179880Z ##[command]git config --get-all http.proxy
2025-05-10T17:40:18.5201092Z ##[command]git config http.version HTTP/1.1
2025-05-10T17:40:18.5225760Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17:refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:40:18.5243816Z remote: Azure Repos        
2025-05-10T17:40:18.5244512Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:40:18.5245153Z remote: 
2025-05-10T17:40:18.5245675Z remote: Found 184 objects to send. (0 ms)        
2025-05-10T17:40:18.5246221Z Receiving objects:   0% (1/184)
2025-05-10T17:40:18.5246792Z Receiving objects:   1% (2/184)
2025-05-10T17:40:18.5247319Z Receiving objects:   2% (4/184)
2025-05-10T17:40:18.5247845Z Receiving objects:   3% (6/184)
2025-05-10T17:40:18.5248395Z Receiving objects:   4% (8/184)
2025-05-10T17:40:18.5248919Z Receiving objects:   5% (10/184)
2025-05-10T17:40:18.5249597Z Receiving objects:   6% (12/184)
2025-05-10T17:40:18.5250157Z Receiving objects:   7% (13/184)
2025-05-10T17:40:18.5250873Z Receiving objects:   8% (15/184)
2025-05-10T17:40:18.5251446Z Receiving objects:   9% (17/184)
2025-05-10T17:40:18.5252035Z Receiving objects:  10% (19/184)
2025-05-10T17:40:18.5252584Z Receiving objects:  11% (21/184)
2025-05-10T17:40:18.5253206Z Receiving objects:  12% (23/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5254044Z Receiving objects:  13% (24/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5254671Z Receiving objects:  14% (26/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5255298Z Receiving objects:  15% (28/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5255925Z Receiving objects:  16% (30/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5256573Z Receiving objects:  17% (32/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5257205Z Receiving objects:  18% (34/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5257817Z Receiving objects:  18% (34/184), 1.38 MiB | 1.26 MiB/s    
2025-05-10T17:40:18.5258422Z Receiving objects:  19% (35/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5259141Z Receiving objects:  20% (37/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5260387Z Receiving objects:  21% (39/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5261296Z Receiving objects:  22% (41/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5261947Z Receiving objects:  23% (43/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5262588Z Receiving objects:  24% (45/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5263230Z Receiving objects:  25% (46/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5264102Z Receiving objects:  26% (48/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5264911Z Receiving objects:  27% (50/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5267966Z Receiving objects:  28% (52/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5269764Z Receiving objects:  29% (54/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5270438Z Receiving objects:  30% (56/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5271108Z Receiving objects:  31% (58/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5271766Z Receiving objects:  32% (59/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5272739Z Receiving objects:  33% (61/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5273536Z Receiving objects:  34% (63/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5274140Z Receiving objects:  35% (65/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5274744Z Receiving objects:  36% (67/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5275348Z Receiving objects:  37% (69/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5275956Z Receiving objects:  38% (70/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5276566Z Receiving objects:  39% (72/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5277180Z Receiving objects:  40% (74/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5277804Z Receiving objects:  41% (76/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5278419Z Receiving objects:  42% (78/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5279347Z Receiving objects:  43% (80/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5279990Z Receiving objects:  44% (81/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5280835Z Receiving objects:  45% (83/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5281485Z Receiving objects:  46% (85/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5282282Z Receiving objects:  47% (87/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5283099Z Receiving objects:  48% (89/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5284269Z Receiving objects:  49% (91/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5285062Z Receiving objects:  50% (92/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5285870Z Receiving objects:  51% (94/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5286669Z Receiving objects:  52% (96/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5288039Z Receiving objects:  53% (98/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5288655Z Receiving objects:  54% (100/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5289638Z Receiving objects:  55% (102/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5290285Z Receiving objects:  56% (104/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5291119Z Receiving objects:  57% (105/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5291775Z Receiving objects:  58% (107/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5292434Z Receiving objects:  59% (109/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5293091Z Receiving objects:  60% (111/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5293925Z Receiving objects:  61% (113/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5294556Z Receiving objects:  62% (115/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5295366Z Receiving objects:  63% (116/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5295979Z Receiving objects:  64% (118/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5296598Z Receiving objects:  65% (120/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5297206Z Receiving objects:  66% (122/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5297823Z Receiving objects:  67% (124/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5298431Z Receiving objects:  68% (126/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5299317Z Receiving objects:  69% (127/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5300012Z Receiving objects:  70% (129/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5300812Z Receiving objects:  71% (131/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5301444Z Receiving objects:  72% (133/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5302077Z Receiving objects:  73% (135/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5302713Z Receiving objects:  74% (137/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5303347Z Receiving objects:  75% (138/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5304183Z Receiving objects:  76% (140/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5304949Z Receiving objects:  77% (142/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5305567Z Receiving objects:  78% (144/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5306187Z Receiving objects:  79% (146/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5306949Z Receiving objects:  80% (148/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5307537Z Receiving objects:  81% (150/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5308129Z Receiving objects:  82% (151/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5308723Z Receiving objects:  83% (153/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5309638Z Receiving objects:  84% (155/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5310266Z Receiving objects:  85% (157/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5311108Z Receiving objects:  86% (159/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5311749Z Receiving objects:  87% (161/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5312568Z Receiving objects:  88% (162/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5313236Z Receiving objects:  89% (164/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5314040Z Receiving objects:  90% (166/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5314689Z Receiving objects:  91% (168/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5315321Z Receiving objects:  92% (170/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5317556Z Receiving objects:  93% (172/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5318402Z Receiving objects:  94% (173/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5319381Z Receiving objects:  95% (175/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5320439Z Receiving objects:  96% (177/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5321110Z Receiving objects:  97% (179/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5321908Z Receiving objects:  98% (181/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5322522Z Receiving objects:  99% (183/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5323136Z Receiving objects: 100% (184/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5323772Z Receiving objects: 100% (184/184), 2.52 MiB | 1.91 MiB/s, done.
2025-05-10T17:40:18.5324351Z Resolving deltas:   0% (0/97)
2025-05-10T17:40:18.5325235Z Resolving deltas:   1% (1/97)
2025-05-10T17:40:18.5325762Z Resolving deltas:   2% (2/97)
2025-05-10T17:40:18.5326280Z Resolving deltas:   3% (3/97)
2025-05-10T17:40:18.5326808Z Resolving deltas:   4% (4/97)
2025-05-10T17:40:18.5327334Z Resolving deltas:   5% (5/97)
2025-05-10T17:40:18.5327866Z Resolving deltas:   6% (6/97)
2025-05-10T17:40:18.5328387Z Resolving deltas:   7% (7/97)
2025-05-10T17:40:18.5328916Z Resolving deltas:   8% (8/97)
2025-05-10T17:40:18.5329567Z Resolving deltas:   9% (9/97)
2025-05-10T17:40:18.5330091Z Resolving deltas:  10% (10/97)
2025-05-10T17:40:18.5330796Z Resolving deltas:  11% (11/97)
2025-05-10T17:40:18.5331328Z Resolving deltas:  12% (12/97)
2025-05-10T17:40:18.5331857Z Resolving deltas:  13% (13/97)
2025-05-10T17:40:18.5332395Z Resolving deltas:  14% (14/97)
2025-05-10T17:40:18.5332941Z Resolving deltas:  15% (15/97)
2025-05-10T17:40:18.5333476Z Resolving deltas:  16% (16/97)
2025-05-10T17:40:18.5334184Z Resolving deltas:  17% (17/97)
2025-05-10T17:40:18.5334704Z Resolving deltas:  18% (18/97)
2025-05-10T17:40:18.5335225Z Resolving deltas:  19% (19/97)
2025-05-10T17:40:18.5335742Z Resolving deltas:  20% (20/97)
2025-05-10T17:40:18.5336420Z Resolving deltas:  21% (21/97)
2025-05-10T17:40:18.5336993Z Resolving deltas:  22% (22/97)
2025-05-10T17:40:18.5337529Z Resolving deltas:  23% (23/97)
2025-05-10T17:40:18.5338052Z Resolving deltas:  24% (24/97)
2025-05-10T17:40:18.5338573Z Resolving deltas:  25% (25/97)
2025-05-10T17:40:18.5339215Z Resolving deltas:  26% (26/97)
2025-05-10T17:40:18.5339769Z Resolving deltas:  27% (27/97)
2025-05-10T17:40:18.5340492Z Resolving deltas:  28% (28/97)
2025-05-10T17:40:18.5341718Z Resolving deltas:  29% (29/97)
2025-05-10T17:40:18.5342301Z Resolving deltas:  30% (30/97)
2025-05-10T17:40:18.5342884Z Resolving deltas:  31% (31/97)
2025-05-10T17:40:18.5343632Z Resolving deltas:  32% (32/97)
2025-05-10T17:40:18.5344228Z Resolving deltas:  34% (33/97)
2025-05-10T17:40:18.5345285Z Resolving deltas:  35% (34/97)
2025-05-10T17:40:18.5346180Z Resolving deltas:  36% (35/97)
2025-05-10T17:40:18.5346767Z Resolving deltas:  37% (36/97)
2025-05-10T17:40:18.5347318Z Resolving deltas:  38% (37/97)
2025-05-10T17:40:18.5347877Z Resolving deltas:  39% (38/97)
2025-05-10T17:40:18.5348617Z Resolving deltas:  40% (39/97)
2025-05-10T17:40:18.5349481Z Resolving deltas:  41% (40/97)
2025-05-10T17:40:18.5350189Z Resolving deltas:  42% (41/97)
2025-05-10T17:40:18.5350724Z Resolving deltas:  43% (42/97)
2025-05-10T17:40:18.5351261Z Resolving deltas:  44% (43/97)
2025-05-10T17:40:18.5351803Z Resolving deltas:  45% (44/97)
2025-05-10T17:40:18.5352335Z Resolving deltas:  46% (45/97)
2025-05-10T17:40:18.5352867Z Resolving deltas:  47% (46/97)
2025-05-10T17:40:18.5353573Z Resolving deltas:  48% (47/97)
2025-05-10T17:40:18.5354277Z Resolving deltas:  49% (48/97)
2025-05-10T17:40:18.5354816Z Resolving deltas:  50% (49/97)
2025-05-10T17:40:18.5355365Z Resolving deltas:  51% (50/97)
2025-05-10T17:40:18.5355902Z Resolving deltas:  52% (51/97)
2025-05-10T17:40:18.5356430Z Resolving deltas:  53% (52/97)
2025-05-10T17:40:18.5356956Z Resolving deltas:  54% (53/97)
2025-05-10T17:40:18.5357483Z Resolving deltas:  55% (54/97)
2025-05-10T17:40:18.5358189Z Resolving deltas:  56% (55/97)
2025-05-10T17:40:18.5358702Z Resolving deltas:  57% (56/97)
2025-05-10T17:40:18.5359332Z Resolving deltas:  58% (57/97)
2025-05-10T17:40:18.5359849Z Resolving deltas:  59% (58/97)
2025-05-10T17:40:18.5360396Z Resolving deltas:  60% (59/97)
2025-05-10T17:40:18.5361093Z Resolving deltas:  61% (60/97)
2025-05-10T17:40:18.5361612Z Resolving deltas:  62% (61/97)
2025-05-10T17:40:18.5362121Z Resolving deltas:  63% (62/97)
2025-05-10T17:40:18.5362632Z Resolving deltas:  64% (63/97)
2025-05-10T17:40:18.5363149Z Resolving deltas:  65% (64/97)
2025-05-10T17:40:18.5363666Z Resolving deltas:  67% (65/97)
2025-05-10T17:40:18.5364356Z Resolving deltas:  68% (66/97)
2025-05-10T17:40:18.5364860Z Resolving deltas:  69% (67/97)
2025-05-10T17:40:18.5365357Z Resolving deltas:  70% (68/97)
2025-05-10T17:40:18.5365858Z Resolving deltas:  71% (69/97)
2025-05-10T17:40:18.5366539Z Resolving deltas:  72% (70/97)
2025-05-10T17:40:18.5367052Z Resolving deltas:  73% (71/97)
2025-05-10T17:40:18.5367584Z Resolving deltas:  74% (72/97)
2025-05-10T17:40:18.5368103Z Resolving deltas:  75% (73/97)
2025-05-10T17:40:18.5368615Z Resolving deltas:  76% (74/97)
2025-05-10T17:40:18.5369236Z Resolving deltas:  77% (75/97)
2025-05-10T17:40:18.5375895Z Resolving deltas:  78% (76/97)
2025-05-10T17:40:18.5376568Z Resolving deltas:  79% (77/97)
2025-05-10T17:40:18.5377120Z Resolving deltas:  80% (78/97)
2025-05-10T17:40:18.5377811Z Resolving deltas:  81% (79/97)
2025-05-10T17:40:18.5378330Z Resolving deltas:  82% (80/97)
2025-05-10T17:40:18.5379196Z Resolving deltas:  83% (81/97)
2025-05-10T17:40:18.5379779Z Resolving deltas:  84% (82/97)
2025-05-10T17:40:18.5380350Z Resolving deltas:  85% (83/97)
2025-05-10T17:40:18.5380883Z Resolving deltas:  86% (84/97)
2025-05-10T17:40:18.5381423Z Resolving deltas:  87% (85/97)
2025-05-10T17:40:18.5381959Z Resolving deltas:  88% (86/97)
2025-05-10T17:40:18.5382490Z Resolving deltas:  89% (87/97)
2025-05-10T17:40:18.5383026Z Resolving deltas:  90% (88/97)
2025-05-10T17:40:18.5383712Z Resolving deltas:  91% (89/97)
2025-05-10T17:40:18.5384399Z Resolving deltas:  92% (90/97)
2025-05-10T17:40:18.5385170Z Resolving deltas:  93% (91/97)
2025-05-10T17:40:18.5385915Z Resolving deltas:  94% (92/97)
2025-05-10T17:40:18.5386507Z Resolving deltas:  95% (93/97)
2025-05-10T17:40:18.5387071Z Resolving deltas:  96% (94/97)
2025-05-10T17:40:18.5387637Z Resolving deltas:  97% (95/97)
2025-05-10T17:40:18.5388358Z Resolving deltas:  98% (96/97)
2025-05-10T17:40:18.5389717Z Resolving deltas: 100% (97/97)
2025-05-10T17:40:18.5390292Z Resolving deltas: 100% (97/97), done.
2025-05-10T17:40:18.5391093Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T17:40:18.5393215Z  * [new ref]         c86fffa90922c0671f540b5111b241eecea36e17 -> origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:40:20.2360482Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:40:20.2378573Z remote: Azure Repos        
2025-05-10T17:40:20.2380361Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:40:20.2381301Z remote: 
2025-05-10T17:40:20.2382060Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T17:40:20.2382798Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T17:40:20.2383888Z  * branch            c86fffa90922c0671f540b5111b241eecea36e17 -> FETCH_HEAD
2025-05-10T17:40:21.8777314Z ##[command]git checkout --progress --force refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:40:21.8790744Z Previous HEAD position was a3db9b9 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:40:21.8791444Z HEAD is now at c86fffa Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:40:21.8860375Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
2025-05-10T17:40:21.8923621Z ##[section]Starting: Build and Push an Image to ACR
2025-05-10T17:40:21.8938152Z ==============================================================================
2025-05-10T17:40:21.8938497Z Task         : Docker
2025-05-10T17:40:21.8938709Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2025-05-10T17:40:21.8947906Z Version      : 2.254.1
2025-05-10T17:40:21.8948255Z Author       : Microsoft Corporation
2025-05-10T17:40:21.8948479Z Help         : https://aka.ms/azpipes-docker-tsg
2025-05-10T17:40:21.8948726Z ==============================================================================
2025-05-10T17:40:27.0319649Z [command]/usr/bin/docker pull mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:40:27.0320000Z 8.0: Pulling from dotnet/aspnet
2025-05-10T17:40:27.0320305Z Digest: sha256:6159cf66274cf52730d7a0c7bb05cf0af94b79370176886ac58286ab6cbb7faf
2025-05-10T17:40:27.0320742Z Status: Image is up to date for mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:40:27.0324082Z mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:40:27.0327498Z [command]/usr/bin/docker inspect mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:40:27.0327962Z [
2025-05-10T17:40:27.0328370Z     {
2025-05-10T17:40:27.0328699Z         "Id": "sha256:cffb1181f93dc06f0327c1f62cb9dcd7e9b0691b1103fc3253e35b326699a9c8",
2025-05-10T17:40:27.0329211Z         "RepoTags": [
2025-05-10T17:40:27.0329535Z             "mcr.microsoft.com/dotnet/aspnet:8.0"
2025-05-10T17:40:27.0329808Z         ],
2025-05-10T17:40:27.0330062Z         "RepoDigests": [
2025-05-10T17:40:27.0330439Z             "mcr.microsoft.com/dotnet/aspnet@sha256:6159cf66274cf52730d7a0c7bb05cf0af94b79370176886ac58286ab6cbb7faf"
2025-05-10T17:40:27.0330974Z         ],
2025-05-10T17:40:27.0331191Z         "Parent": "",
2025-05-10T17:40:27.0331429Z         "Comment": "buildkit.dockerfile.v0",
2025-05-10T17:40:27.0331699Z         "Created": "2025-04-29T00:29:23.885055663Z",
2025-05-10T17:40:27.0331954Z         "DockerVersion": "",
2025-05-10T17:40:27.0332183Z         "Author": "",
2025-05-10T17:40:27.0332400Z         "Config": {
2025-05-10T17:40:27.0332642Z             "Hostname": "",
2025-05-10T17:40:27.0332867Z             "Domainname": "",
2025-05-10T17:40:27.0333090Z             "User": "",
2025-05-10T17:40:27.0333316Z             "AttachStdin": false,
2025-05-10T17:40:27.0333550Z             "AttachStdout": false,
2025-05-10T17:40:27.0333787Z             "AttachStderr": false,
2025-05-10T17:40:27.0334020Z             "Tty": false,
2025-05-10T17:40:27.0334261Z             "OpenStdin": false,
2025-05-10T17:40:27.0334490Z             "StdinOnce": false,
2025-05-10T17:40:27.0335088Z             "Env": [
2025-05-10T17:40:27.0335631Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-05-10T17:40:27.0336101Z                 "APP_UID=1654",
2025-05-10T17:40:27.0336378Z                 "ASPNETCORE_HTTP_PORTS=8080",
2025-05-10T17:40:27.0336679Z                 "DOTNET_RUNNING_IN_CONTAINER=true",
2025-05-10T17:40:27.0336990Z                 "DOTNET_VERSION=8.0.15",
2025-05-10T17:40:27.0337266Z                 "ASPNET_VERSION=8.0.15"
2025-05-10T17:40:27.0337522Z             ],
2025-05-10T17:40:27.0337767Z             "Cmd": [
2025-05-10T17:40:27.0338013Z                 "bash"
2025-05-10T17:40:27.0338254Z             ],
2025-05-10T17:40:27.0338505Z             "Image": "",
2025-05-10T17:40:27.0338778Z             "Volumes": null,
2025-05-10T17:40:27.0340043Z             "WorkingDir": "",
2025-05-10T17:40:27.0340301Z             "Entrypoint": null,
2025-05-10T17:40:27.0340533Z             "OnBuild": null,
2025-05-10T17:40:27.0340764Z             "Labels": null
2025-05-10T17:40:27.0340995Z         },
2025-05-10T17:40:27.0342456Z         "Architecture": "amd64",
2025-05-10T17:40:27.0342774Z         "Os": "linux",
2025-05-10T17:40:27.0343025Z         "Size": 217535748,
2025-05-10T17:40:27.0343419Z         "GraphDriver": {
2025-05-10T17:40:27.0343866Z             "Data": {
2025-05-10T17:40:27.0344868Z                 "LowerDir": "/var/lib/docker/overlay2/af9c34225919a486e93b8d02ff3bb508c1df24d50365ab0ce156d93cb065b251/diff:/var/lib/docker/overlay2/c950ba38828f6a7bfdb94ca7c676f9cb9d45174b13eb774ba0d632ad5414eeb7/diff:/var/lib/docker/overlay2/7f76874ccb502db7c1ef1f1c5152caa50219b4215415d7430ad058103fcaab73/diff:/var/lib/docker/overlay2/4d38ca96a7225c3a55cd58080477477aadd8d0dc09714e74c08852c74bc177e0/diff:/var/lib/docker/overlay2/e196b6176bf408f763ea7c77e88b0111c9d2121aad1b745ee7022f707a5b3507/diff",
2025-05-10T17:40:27.0346509Z                 "MergedDir": "/var/lib/docker/overlay2/46986af8190600a693a5863e03a021793bc315b812328c1f3c474d476cdf4ed2/merged",
2025-05-10T17:40:27.0346998Z                 "UpperDir": "/var/lib/docker/overlay2/46986af8190600a693a5863e03a021793bc315b812328c1f3c474d476cdf4ed2/diff",
2025-05-10T17:40:27.0347536Z                 "WorkDir": "/var/lib/docker/overlay2/46986af8190600a693a5863e03a021793bc315b812328c1f3c474d476cdf4ed2/work"
2025-05-10T17:40:27.0347812Z             },
2025-05-10T17:40:27.0348028Z             "Name": "overlay2"
2025-05-10T17:40:27.0348258Z         },
2025-05-10T17:40:27.0348465Z         "RootFS": {
2025-05-10T17:40:27.0348681Z             "Type": "layers",
2025-05-10T17:40:27.0348898Z             "Layers": [
2025-05-10T17:40:27.0349412Z                 "sha256:6c4c763d22d0c5f9b2c5901dfa667fbbc4713cee6869336b8fd5022185071f1c",
2025-05-10T17:40:27.0349751Z                 "sha256:a53ca640d95362ef325c028f0a8d311de550d6d6c375177b1baa87e4ccd7c55a",
2025-05-10T17:40:27.0350089Z                 "sha256:fd67d6ad9d3d844eaea17775900608fdf7dba35b254c16ae9febc55e4aac838e",
2025-05-10T17:40:27.0350409Z                 "sha256:535d5af70f0afe1920d1db6eff3442d88c707215360cf814fb1227d50404b83f",
2025-05-10T17:40:27.0350734Z                 "sha256:521d7cefc41ea57398b3851566448623cba2b228507a1c07a2da454849870864",
2025-05-10T17:40:27.0351055Z                 "sha256:852de91f3209f332d2b2721fdfedf35ae5c3df0d0f3f4419442f880d208fd920"
2025-05-10T17:40:27.0351332Z             ]
2025-05-10T17:40:27.0351537Z         },
2025-05-10T17:40:27.0351746Z         "Metadata": {
2025-05-10T17:40:27.0352007Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-05-10T17:40:27.0352426Z         }
2025-05-10T17:40:27.0354622Z     }
2025-05-10T17:40:27.0354893Z ]
2025-05-10T17:40:27.0452840Z [command]/usr/bin/docker build -f /home/azureuser/myagent/_work/1/s/Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/rachanameda1999/ --label com.azure.dev.image.system.teamproject=HelloWorldApi --label com.azure.dev.image.build.repository.name=HelloWorldApi --label com.azure.dev.image.build.sourceversion=c86fffa90922c0671f540b5111b241eecea36e17 --label com.azure.dev.image.build.repository.uri=https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi --label com.azure.dev.image.build.sourcebranchname=Main --label com.azure.dev.image.build.definitionname=HelloWorldApi (2) --label com.azure.dev.image.build.buildnumber=20250510.14 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/15 --label image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:8.0 --label image.base.digest=sha256:6159cf66274cf52730d7a0c7bb05cf0af94b79370176886ac58286ab6cbb7faf -t ***/devopsassessment:15 /home/azureuser/myagent/_work/1/s
2025-05-10T17:40:27.0454221Z DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
2025-05-10T17:40:27.0454561Z             Install the buildx component to build images with BuildKit:
2025-05-10T17:40:27.0454856Z             https://docs.docker.com/go/buildx/
2025-05-10T17:40:27.0454967Z 
2025-05-10T17:40:27.0455412Z Sending build context to Docker daemon  29.41MB
2025-05-10T17:40:27.0455534Z 
2025-05-10T17:40:27.0455804Z Step 1/20 : FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
2025-05-10T17:40:27.0456225Z  ---> b759a00444e4
2025-05-10T17:40:27.0456474Z Step 2/20 : WORKDIR /app
2025-05-10T17:40:27.0456732Z  ---> Using cache
2025-05-10T17:40:27.0456971Z  ---> 7808c0d3e88d
2025-05-10T17:40:27.0457359Z Step 3/20 : COPY . .
2025-05-10T17:40:30.7678257Z  ---> 73838ba6ff30
2025-05-10T17:40:30.7679737Z Step 4/20 : RUN dotnet restore
2025-05-10T17:40:30.9205675Z  ---> Running in ab662716fb07
2025-05-10T17:40:36.3597992Z   Determining projects to restore...
2025-05-10T17:40:40.9122459Z   Restored /app/HelloWorldApi/HelloWorldApi.csproj (in 3.65 sec).
2025-05-10T17:40:52.1379590Z   Restored /app/HelloWorldApi.Tests/HelloWorldApi.Tests.csproj (in 11.06 sec).
2025-05-10T17:41:05.0385653Z  ---> Removed intermediate container ab662716fb07
2025-05-10T17:41:05.0388008Z  ---> 52f76e90b9ea
2025-05-10T17:41:05.0389955Z Step 5/20 : RUN dotnet publish -c Release -o out
2025-05-10T17:41:05.2095188Z  ---> Running in 256cbc8d4b33
2025-05-10T17:41:09.2233888Z   Determining projects to restore...
2025-05-10T17:41:10.0527479Z   All projects are up-to-date for restore.
2025-05-10T17:41:10.0838722Z /usr/share/dotnet/sdk/8.0.408/Current/SolutionFile/ImportAfter/Microsoft.NET.Sdk.Solution.targets(36,5): warning NETSDK1194: The "--output" option isn't supported when building a solution. Specifying a solution-level output path results in all projects copying outputs to the same directory, which can lead to inconsistent builds. [/app/HelloWorldApiSolution.sln]
2025-05-10T17:41:19.6248961Z   HelloWorldApi -> /app/HelloWorldApi/bin/Release/net8.0/HelloWorldApi.dll
2025-05-10T17:41:21.4762225Z   HelloWorldApi -> /app/out/
2025-05-10T17:41:22.1261621Z ##[warning]Free memory is lower than 5%; Currently used: 96.79%
2025-05-10T17:41:23.8261891Z ##[warning]Free memory is lower than 5%; Currently used: 96.79%
2025-05-10T17:41:53.0362771Z   HelloWorldApi.Tests -> /app/HelloWorldApi.Tests/bin/Release/net8.0/HelloWorldApi.Tests.dll
2025-05-10T17:42:09.7788124Z   HelloWorldApi.Tests -> /app/out/
2025-05-10T17:42:25.0745697Z  ---> Removed intermediate container 256cbc8d4b33
2025-05-10T17:42:25.0746260Z  ---> 54fe6b623f9a
2025-05-10T17:42:25.0746555Z Step 6/20 : FROM mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:42:25.0746789Z  ---> cffb1181f93d
2025-05-10T17:42:25.0747172Z Step 7/20 : WORKDIR /app
2025-05-10T17:42:25.0747386Z  ---> Using cache
2025-05-10T17:42:25.0747820Z  ---> 1542e8a76677
2025-05-10T17:42:25.0748041Z Step 8/20 : COPY --from=build /app/out .
2025-05-10T17:42:27.3853232Z  ---> 41fb978e6eb8
2025-05-10T17:42:27.3854296Z Step 9/20 : ENTRYPOINT ["dotnet", "HelloWorldApi.dll"]
2025-05-10T17:42:27.5169698Z  ---> Running in 58eaefab0abc
2025-05-10T17:42:28.0431917Z  ---> Removed intermediate container 58eaefab0abc
2025-05-10T17:42:28.0439824Z  ---> ff0206567acd
2025-05-10T17:42:28.0454691Z Step 10/20 : LABEL com.azure.dev.image.build.buildnumber=20250510.14
2025-05-10T17:42:28.9297191Z  ---> Running in d7ab8b7b268d
2025-05-10T17:42:29.0519908Z  ---> Removed intermediate container d7ab8b7b268d
2025-05-10T17:42:29.0527311Z  ---> 690a6d139f53
2025-05-10T17:42:29.0539968Z Step 11/20 : LABEL com.azure.dev.image.build.builduri=vstfs:///Build/Build/15
2025-05-10T17:42:29.1832297Z  ---> Running in 806319b77090
2025-05-10T17:42:30.0526674Z  ---> Removed intermediate container 806319b77090
2025-05-10T17:42:30.0530248Z  ---> 9e2b7d29cc9f
2025-05-10T17:42:30.0534851Z Step 12/20 : LABEL com.azure.dev.image.build.definitionname=HelloWorldApi (2)
2025-05-10T17:42:30.1709926Z  ---> Running in f80985e7a93b
2025-05-10T17:42:31.0366928Z  ---> Removed intermediate container f80985e7a93b
2025-05-10T17:42:31.0402466Z  ---> c1a06343c34f
2025-05-10T17:42:31.0402778Z Step 13/20 : LABEL com.azure.dev.image.build.repository.name=HelloWorldApi
2025-05-10T17:42:31.1629790Z  ---> Running in 852e413002a2
2025-05-10T17:42:32.0445963Z  ---> Removed intermediate container 852e413002a2
2025-05-10T17:42:32.0458251Z  ---> f48e7a732ebb
2025-05-10T17:42:32.0463029Z Step 14/20 : LABEL com.azure.dev.image.build.repository.uri=https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T17:42:32.1630040Z  ---> Running in c945ecb6e8b9
2025-05-10T17:42:33.0378001Z  ---> Removed intermediate container c945ecb6e8b9
2025-05-10T17:42:33.0381561Z  ---> 8a297abbcf1c
2025-05-10T17:42:33.0387339Z Step 15/20 : LABEL com.azure.dev.image.build.sourcebranchname=Main
2025-05-10T17:42:33.1514457Z  ---> Running in 831d5be4de40
2025-05-10T17:42:34.0448656Z  ---> Removed intermediate container 831d5be4de40
2025-05-10T17:42:34.0456745Z  ---> cf5595297d4f
2025-05-10T17:42:34.0466334Z Step 16/20 : LABEL com.azure.dev.image.build.sourceversion=c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:42:34.1781099Z  ---> Running in 2c12e77fd507
2025-05-10T17:42:35.0382762Z  ---> Removed intermediate container 2c12e77fd507
2025-05-10T17:42:35.0391327Z  ---> ae948a2b23b9
2025-05-10T17:42:35.0393059Z Step 17/20 : LABEL com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/rachanameda1999/
2025-05-10T17:42:35.1433801Z  ---> Running in 16a26c5601c8
2025-05-10T17:42:36.0486642Z  ---> Removed intermediate container 16a26c5601c8
2025-05-10T17:42:36.0487057Z  ---> 37ec01ad7b55
2025-05-10T17:42:36.0491044Z Step 18/20 : LABEL com.azure.dev.image.system.teamproject=HelloWorldApi
2025-05-10T17:42:36.1680626Z  ---> Running in 0003986d7f2c
2025-05-10T17:42:37.0420821Z  ---> Removed intermediate container 0003986d7f2c
2025-05-10T17:42:37.0430670Z  ---> 6cb38cd8bf6c
2025-05-10T17:42:37.0431206Z Step 19/20 : LABEL image.base.digest=sha256:6159cf66274cf52730d7a0c7bb05cf0af94b79370176886ac58286ab6cbb7faf
2025-05-10T17:42:37.1693456Z  ---> Running in 3e680ee51108
2025-05-10T17:42:38.0434227Z  ---> Removed intermediate container 3e680ee51108
2025-05-10T17:42:38.0434452Z  ---> 6fdd4b22a901
2025-05-10T17:42:38.0434702Z Step 20/20 : LABEL image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:42:38.1725457Z  ---> Running in c99702d879d1
2025-05-10T17:42:39.0567142Z  ---> Removed intermediate container c99702d879d1
2025-05-10T17:42:39.0589748Z  ---> 4e8e59ea649e
2025-05-10T17:42:39.0986218Z Successfully built 4e8e59ea649e
2025-05-10T17:42:39.1141418Z Successfully tagged ***/devopsassessment:15
2025-05-10T17:42:39.1405356Z 
2025-05-10T17:42:39.1757204Z [command]/usr/bin/docker images
2025-05-10T17:42:39.4024128Z [command]/usr/bin/docker push ***/devopsassessment:15
2025-05-10T17:42:39.4624648Z The push refers to repository [***/devopsassessment]
2025-05-10T17:42:39.4917378Z 2a61ed455315: Preparing
2025-05-10T17:42:39.4922191Z b27cefe640cc: Preparing
2025-05-10T17:42:39.4927794Z 852de91f3209: Preparing
2025-05-10T17:42:39.4928144Z 521d7cefc41e: Preparing
2025-05-10T17:42:39.4928691Z 535d5af70f0a: Preparing
2025-05-10T17:42:39.4929530Z fd67d6ad9d3d: Preparing
2025-05-10T17:42:39.4929704Z a53ca640d953: Preparing
2025-05-10T17:42:39.4929934Z 6c4c763d22d0: Preparing
2025-05-10T17:42:39.4946183Z fd67d6ad9d3d: Waiting
2025-05-10T17:42:39.4948464Z a53ca640d953: Waiting
2025-05-10T17:42:39.4948627Z 6c4c763d22d0: Waiting
2025-05-10T17:42:39.5279705Z REPOSITORY                            TAG       IMAGE ID       CREATED          SIZE
2025-05-10T17:42:39.5280301Z ***/devopsassessment   15        4e8e59ea649e   1 second ago     253MB
2025-05-10T17:42:39.5281203Z <none>                                <none>    54fe6b623f9a   15 seconds ago   1.12GB
2025-05-10T17:42:39.5281464Z ***/devopsassessment   14        31fdeeebd866   8 minutes ago    253MB
2025-05-10T17:42:39.5281676Z <none>                                <none>    4365454cb396   8 minutes ago    1.12GB
2025-05-10T17:42:39.5281916Z ***/devopsassessment   13        2ae29d07ea86   17 minutes ago   253MB
2025-05-10T17:42:39.5282121Z <none>                                <none>    43b5bfbcccf6   18 minutes ago   1.11GB
2025-05-10T17:42:39.5282552Z ***/devopsassessment   11        0c9cb0689590   33 minutes ago   253MB
2025-05-10T17:42:39.5283667Z ***/devopsassessment   10        22d2409b74f9   41 minutes ago   253MB
2025-05-10T17:42:39.5283937Z <none>                                <none>    f071a0830334   42 minutes ago   1.11GB
2025-05-10T17:42:39.5284182Z mcr.microsoft.com/dotnet/sdk          8.0       b759a00444e4   11 days ago      836MB
2025-05-10T17:42:39.5284682Z mcr.microsoft.com/dotnet/aspnet       8.0       cffb1181f93d   11 days ago      218MB
2025-05-10T17:42:39.5300242Z 
2025-05-10T17:42:40.4564805Z 535d5af70f0a: Layer already exists
2025-05-10T17:42:40.4591005Z 852de91f3209: Layer already exists
2025-05-10T17:42:40.4839623Z b27cefe640cc: Layer already exists
2025-05-10T17:42:40.5936697Z 521d7cefc41e: Layer already exists
2025-05-10T17:42:40.8122491Z fd67d6ad9d3d: Layer already exists
2025-05-10T17:42:40.9043198Z a53ca640d953: Layer already exists
2025-05-10T17:42:41.2060460Z 6c4c763d22d0: Layer already exists
2025-05-10T17:42:42.6633757Z 2a61ed455315: Pushed
2025-05-10T17:42:43.3502636Z 15: digest: sha256:7dacc98adb8805968596af71977c45119a2d79d94dcb241a2840327774cbdf43 size: 1998
2025-05-10T17:42:43.3599793Z 
2025-05-10T17:42:43.3685013Z [command]/usr/bin/docker history --format createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}} --no-trunc ***/devopsassessment:15
2025-05-10T17:42:43.4117441Z createdAt:2025-05-10T17:42:38Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:8.0; layerId:sha256:4e8e59ea649e38d4b17af925a2adb8926d607ed10e7e4e553418916ac450bc73
2025-05-10T17:42:43.4130586Z createdAt:2025-05-10T17:42:37Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL image.base.digest=sha256:6159cf66274cf52730d7a0c7bb05cf0af94b79370176886ac58286ab6cbb7faf; layerId:sha256:6fdd4b22a90179db0951c6e9bc415d3372fe203efc49c6a8f361d12101a7fda9
2025-05-10T17:42:43.4131114Z createdAt:2025-05-10T17:42:36Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.system.teamproject=HelloWorldApi; layerId:sha256:6cb38cd8bf6cfa34deba1f3d035e29015b34dc24bd849aa22c87aa5a80220757
2025-05-10T17:42:43.4131594Z createdAt:2025-05-10T17:42:35Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/rachanameda1999/; layerId:sha256:37ec01ad7b55a36a244ac72dbe935dede607d8a60ad2529b5bf6b19ee5358ad3
2025-05-10T17:42:43.4132084Z createdAt:2025-05-10T17:42:34Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.sourceversion=c86fffa90922c0671f540b5111b241eecea36e17; layerId:sha256:ae948a2b23b9c3a4789e11ca434299b2980a89a83f713ea21350ee740682e628
2025-05-10T17:42:43.4132546Z createdAt:2025-05-10T17:42:33Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.sourcebranchname=Main; layerId:sha256:cf5595297d4f3493b1a88a08174e0f1536808411812f7d6acff696b72c506980
2025-05-10T17:42:43.4133044Z createdAt:2025-05-10T17:42:32Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.repository.uri=https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi; layerId:sha256:8a297abbcf1c0303445a175f19c007dd6c4729493b35fc65b8a9d0a6d3e3997f
2025-05-10T17:42:43.4133800Z createdAt:2025-05-10T17:42:31Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.repository.name=HelloWorldApi; layerId:sha256:f48e7a732ebbe577c2510fe203f6c23241006c44d6171be54824d74d4cfaf162
2025-05-10T17:42:43.4134259Z createdAt:2025-05-10T17:42:30Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.definitionname=HelloWorldApi (2); layerId:sha256:c1a06343c34fededc0ed6d153d1670c2ae51405fc53fd4b326e5c515cf1f3f50
2025-05-10T17:42:43.4134697Z createdAt:2025-05-10T17:42:29Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.builduri=vstfs:///Build/Build/15; layerId:sha256:9e2b7d29cc9f36d9363008d0cbc3f6370930b49da3c457bb5488d0bdbe8c312f
2025-05-10T17:42:43.4135144Z createdAt:2025-05-10T17:42:28Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.buildnumber=20250510.14; layerId:sha256:690a6d139f53ed9e15b196db8365ee6fe3cf93df6c9132822e48a74a446a7d1f
2025-05-10T17:42:43.4135572Z createdAt:2025-05-10T17:42:27Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENTRYPOINT ["dotnet" "HelloWorldApi.dll"]; layerId:sha256:ff0206567acd595fddc3b92ab05f55c1c4c3deda07440700e89869212bbf9e9c
2025-05-10T17:42:43.4136115Z createdAt:2025-05-10T17:42:27Z; layerSize:35.6MB; createdBy:/bin/sh -c #(nop) COPY dir:6621a4f49764daadeea9c83b3840217bb10a0dcce1c18649e46128c27c5c6663 in . ; layerId:sha256:41fb978e6eb8f51959fefbd98b963ab4ff788f375273041bbfeae51f03c71c46
2025-05-10T17:42:43.4136560Z createdAt:2025-05-10T17:00:37Z; layerSize:0B; createdBy:/bin/sh -c #(nop) WORKDIR /app; layerId:sha256:1542e8a76677a435c75a0a7a6f7c10268056f27bf8d0fd68ec1faa4ede969201
2025-05-10T17:42:43.4136955Z createdAt:2025-04-29T00:29:23Z; layerSize:24.1MB; createdBy:COPY /dotnet /usr/share/dotnet # buildkit; layerId:sha256:cffb1181f93dc06f0327c1f62cb9dcd7e9b0691b1103fc3253e35b326699a9c8
2025-05-10T17:42:43.4137474Z createdAt:2025-04-29T00:29:23Z; layerSize:0B; createdBy:ENV ASPNET_VERSION=8.0.15; layerId:<missing>
2025-05-10T17:42:43.4137799Z createdAt:2025-04-29T00:29:18Z; layerSize:0B; createdBy:RUN /bin/sh -c ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet # buildkit; layerId:<missing>
2025-05-10T17:42:43.4138280Z createdAt:2025-04-29T00:29:17Z; layerSize:72.4MB; createdBy:COPY /dotnet /usr/share/dotnet # buildkit; layerId:<missing>
2025-05-10T17:42:43.4138750Z createdAt:2025-04-29T00:29:17Z; layerSize:0B; createdBy:ENV DOTNET_VERSION=8.0.15; layerId:<missing>
2025-05-10T17:42:43.4150864Z createdAt:2025-04-29T00:29:10Z; layerSize:8.46kB; createdBy:RUN /bin/sh -c groupadd         --gid=$APP_UID         app     && useradd -l         --uid=$APP_UID         --gid=$APP_UID         --create-home         app # buildkit; layerId:<missing>
2025-05-10T17:42:43.4151464Z createdAt:2025-04-29T00:29:09Z; layerSize:46.2MB; createdBy:RUN /bin/sh -c apt-get update     && apt-get install -y --no-install-recommends         ca-certificates                 libc6         libgcc-s1         libicu72         libssl3         libstdc++6         tzdata         zlib1g     && rm -rf /var/lib/apt/lists/* # buildkit; layerId:<missing>
2025-05-10T17:42:43.4151914Z createdAt:2025-04-29T00:29:09Z; layerSize:0B; createdBy:ENV APP_UID=1654 ASPNETCORE_HTTP_PORTS=8080 DOTNET_RUNNING_IN_CONTAINER=true; layerId:<missing>
2025-05-10T17:42:43.4152263Z createdAt:2025-04-28T00:00:00Z; layerSize:74.8MB; createdBy:# debian.sh --arch 'amd64' out/ 'bookworm' '@1745798400'; layerId:<missing>
2025-05-10T17:42:43.4152425Z 
2025-05-10T17:42:43.4190856Z [command]/usr/bin/docker inspect 4e8e59ea649e38d4b17af925a2adb8926d607ed10e7e4e553418916ac450bc73 -f {{.RootFS.Layers}}
2025-05-10T17:42:43.4487140Z [sha256:6c4c763d22d0c5f9b2c5901dfa667fbbc4713cee6869336b8fd5022185071f1c sha256:a53ca640d95362ef325c028f0a8d311de550d6d6c375177b1baa87e4ccd7c55a sha256:fd67d6ad9d3d844eaea17775900608fdf7dba35b254c16ae9febc55e4aac838e sha256:535d5af70f0afe1920d1db6eff3442d88c707215360cf814fb1227d50404b83f sha256:521d7cefc41ea57398b3851566448623cba2b228507a1c07a2da454849870864 sha256:852de91f3209f332d2b2721fdfedf35ae5c3df0d0f3f4419442f880d208fd920 sha256:b27cefe640cc13e51884e2f0e407894123d43e30d1542524844ef31cc35e144d sha256:2a61ed455315be18d824470dcd0c5e190bab36b92478c1f5254c260bce354f8c]
2025-05-10T17:42:43.4511952Z 
2025-05-10T17:42:44.1971879Z ##[section]Finishing: Build and Push an Image to ACR
2025-05-10T17:42:44.2019688Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:42:44.2035277Z ==============================================================================
2025-05-10T17:42:44.2035471Z Task         : Get sources
2025-05-10T17:42:44.2035544Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:42:44.2035671Z Version      : 1.0.0
2025-05-10T17:42:44.2035746Z Author       : Microsoft
2025-05-10T17:42:44.2035987Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:42:44.2036085Z ==============================================================================
2025-05-10T17:42:44.6826882Z Cleaning any cached credential from repository: HelloWorldApi (Git)
2025-05-10T17:42:44.6838779Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
2025-05-10T17:42:44.6876224Z ##[section]Starting: Finalize Job
2025-05-10T17:42:44.6885902Z Cleaning up task key
2025-05-10T17:42:44.6886942Z Start cleaning up orphan processes.
2025-05-10T17:42:44.7284966Z ##[section]Finishing: Finalize Job
2025-05-10T17:42:44.7309353Z ##[section]Finishing: Build and Push
