2025-05-10T17:45:46.3640356Z ##[section]Starting: Prepare job UpdateStaging
2025-05-10T17:45:46.3861623Z ContinueOnError: False
2025-05-10T17:45:46.3861623Z TimeoutInMinutes: 60
2025-05-10T17:45:46.3861623Z CancelTimeoutInMinutes: 5
2025-05-10T17:45:46.3861623Z Expand:
2025-05-10T17:45:46.3861623Z   MaxConcurrency: 0
2025-05-10T17:45:46.3861623Z   ########## System Pipeline Decorator(s) ##########

2025-05-10T17:45:46.3861623Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2025-05-10T17:45:46.3912586Z   MaxConcurrency: 0
2025-05-10T17:45:46.3912586Z ##[section]Finishing: Prepare job UpdateStaging
