2025-05-10T17:45:56.6322320Z ##[section]Starting: Update Staging Manifest File
2025-05-10T17:45:58.7074442Z ##[section]Starting: Initialize job
2025-05-10T17:45:58.7080167Z Agent name: 'azureagent'
2025-05-10T17:45:58.7080738Z Agent machine name: 'azureagent'
2025-05-10T17:45:58.7081100Z Current agent version: '4.255.0'
2025-05-10T17:46:01.2251204Z Agent running as: 'azureuser'
2025-05-10T17:46:01.2312399Z Prepare build directory.
2025-05-10T17:46:01.2748426Z Set build variables.
2025-05-10T17:46:01.2773483Z Download all required tasks.
2025-05-10T17:46:02.8352559Z Checking job knob settings.
2025-05-10T17:46:02.8356315Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-05-10T17:46:02.8357582Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-05-10T17:46:02.8359420Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-05-10T17:46:02.8360114Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-05-10T17:46:02.8362275Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-05-10T17:46:02.8362915Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-05-10T17:46:02.8363355Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-05-10T17:46:02.8363785Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-05-10T17:46:02.8364255Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-05-10T17:46:02.8364733Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-05-10T17:46:02.8365389Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-05-10T17:46:02.8365869Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-05-10T17:46:02.8366544Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-05-10T17:46:02.8366958Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-05-10T17:46:02.8367497Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-05-10T17:46:02.8368305Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = False Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-05-10T17:46:02.8369246Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-05-10T17:46:02.8369725Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-05-10T17:46:02.8370274Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-05-10T17:46:02.8371890Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-05-10T17:46:02.8372150Z Finished checking job knob settings.
2025-05-10T17:46:02.8713571Z Start tracking orphan processes.
2025-05-10T17:46:02.8876136Z ##[section]Finishing: Initialize job
2025-05-10T17:46:02.8953308Z ##[section]Async Command Start: DetectDockerContainer
2025-05-10T17:46:02.8954051Z ##[section]Async Command End: DetectDockerContainer
2025-05-10T17:46:02.8954831Z ##[section]Async Command Start: DetectDockerContainer
2025-05-10T17:46:02.8955150Z ##[section]Async Command End: DetectDockerContainer
2025-05-10T17:46:02.9176255Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:46:02.9302559Z ==============================================================================
2025-05-10T17:46:02.9303795Z Task         : Get sources
2025-05-10T17:46:02.9304324Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:46:02.9304562Z Version      : 1.0.0
2025-05-10T17:46:02.9305142Z Author       : Microsoft
2025-05-10T17:46:02.9305791Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:46:02.9306529Z ==============================================================================
2025-05-10T17:46:06.9412474Z Syncing repository: HelloWorldApi (Git)
2025-05-10T17:46:06.9422661Z ##[command]git version
2025-05-10T17:46:06.9431128Z git version 2.43.0
2025-05-10T17:46:06.9432728Z ##[command]git config --get remote.origin.url
2025-05-10T17:46:06.9441892Z ##[command]git clean -ffdx
2025-05-10T17:46:06.9453066Z ##[command]git reset --hard HEAD
2025-05-10T17:46:06.9459722Z HEAD is now at c86fffa Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:46:06.9461269Z ##[command]git sparse-checkout disable
2025-05-10T17:46:06.9474537Z ##[command]git config gc.auto 0
2025-05-10T17:46:06.9482277Z ##[command]git config core.longpaths true
2025-05-10T17:46:06.9489952Z ##[command]git config --get-all http.https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi.extraheader
2025-05-10T17:46:06.9498942Z ##[command]git config --get-all http.extraheader
2025-05-10T17:46:06.9506376Z ##[command]git config --get-regexp .*extraheader
2025-05-10T17:46:06.9513776Z ##[command]git config --get-all http.proxy
2025-05-10T17:46:06.9521688Z ##[command]git config http.version HTTP/1.1
2025-05-10T17:46:06.9531979Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17:refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:46:06.9538264Z remote: Azure Repos        
2025-05-10T17:46:06.9538582Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:46:06.9538863Z remote: 
2025-05-10T17:46:06.9539234Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T17:46:07.8374432Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:46:07.8381585Z remote: Azure Repos        
2025-05-10T17:46:07.8382123Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:46:07.8382442Z remote: 
2025-05-10T17:46:07.8382699Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T17:46:07.8383045Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T17:46:07.8383607Z  * branch            c86fffa90922c0671f540b5111b241eecea36e17 -> FETCH_HEAD
2025-05-10T17:46:09.0205447Z ##[command]git checkout --progress --force refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:46:09.0218204Z HEAD is now at c86fffa Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:46:09.0282412Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
2025-05-10T17:46:09.0316438Z ##[section]Starting: CmdLine
2025-05-10T17:46:09.0324872Z ==============================================================================
2025-05-10T17:46:09.0325262Z Task         : Command line
2025-05-10T17:46:09.0325356Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-05-10T17:46:09.0325518Z Version      : 2.250.1
2025-05-10T17:46:09.0325608Z Author       : Microsoft Corporation
2025-05-10T17:46:09.0325712Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-05-10T17:46:09.0325868Z ==============================================================================
2025-05-10T17:46:11.7459887Z Generating script.
2025-05-10T17:46:11.7491886Z ========================== Starting Command Output ===========================
2025-05-10T17:46:11.7555908Z [command]/usr/bin/bash --noprofile --norc /home/azureuser/myagent/_work/_temp/4a7708df-ae6f-4394-af44-28288399dd9c.sh
2025-05-10T17:46:11.7732245Z Updating Staging manifest with new image
2025-05-10T17:46:11.7744679Z sed: can't read k8s/deployment-staging.yaml: No such file or directory
2025-05-10T17:46:11.7753341Z apiVersion: apps/v1
2025-05-10T17:46:11.7757479Z kind: Deployment
2025-05-10T17:46:11.7761677Z metadata:
2025-05-10T17:46:11.7765791Z   name: hello-world-api-staging
2025-05-10T17:46:11.7773126Z   labels:
2025-05-10T17:46:11.7774947Z     app: hello-world-api
2025-05-10T17:46:11.7777119Z     env: staging
2025-05-10T17:46:11.7778659Z spec:
2025-05-10T17:46:11.7780468Z   replicas: 1
2025-05-10T17:46:11.7782400Z   selector:
2025-05-10T17:46:11.7786069Z     matchLabels:
2025-05-10T17:46:11.7790288Z       app: hello-world-api
2025-05-10T17:46:11.7790634Z       env: staging
2025-05-10T17:46:11.7790878Z   template:
2025-05-10T17:46:11.7791169Z     metadata:
2025-05-10T17:46:11.7791447Z       labels:
2025-05-10T17:46:11.7791910Z         app: hello-world-api
2025-05-10T17:46:11.7792377Z         env: staging
2025-05-10T17:46:11.7792942Z     spec:
2025-05-10T17:46:11.7793283Z       containers:
2025-05-10T17:46:11.7793711Z       - name: hello-world-api
2025-05-10T17:46:11.7794087Z         image: rachana.azurecr.io/stagingopsassessment:latest
2025-05-10T17:46:11.7794421Z         ports:
2025-05-10T17:46:11.7794698Z         - containerPort: 80
2025-05-10T17:46:11.7795146Z         readinessProbe:
2025-05-10T17:46:11.7795373Z           httpGet:
2025-05-10T17:46:11.7795641Z             path: /health
2025-05-10T17:46:11.7795950Z             port: 80
2025-05-10T17:46:11.7796216Z           initialDelaySeconds: 5
2025-05-10T17:46:11.7796568Z           periodSeconds: 10
2025-05-10T17:46:11.7796876Z         livenessProbe:
2025-05-10T17:46:11.7797104Z           httpGet:
2025-05-10T17:46:11.7797382Z             path: /health
2025-05-10T17:46:11.7797651Z             port: 80
2025-05-10T17:46:11.7797929Z           initialDelaySeconds: 15
2025-05-10T17:46:11.7798212Z           periodSeconds: 20
2025-05-10T17:46:11.7798476Z ---
2025-05-10T17:46:11.7798698Z apiVersion: v1
2025-05-10T17:46:11.7798963Z kind: Service
2025-05-10T17:46:11.7811966Z metadata:
2025-05-10T17:46:11.7812359Z   name: hello-world-api-staging
2025-05-10T17:46:11.7812681Z   labels:
2025-05-10T17:46:11.7812921Z     app: hello-world-api
2025-05-10T17:46:11.7813209Z     env: staging
2025-05-10T17:46:11.7813485Z spec:
2025-05-10T17:46:11.7813744Z   selector:
2025-05-10T17:46:11.7814018Z     app: hello-world-api
2025-05-10T17:46:11.7814286Z     env: staging
2025-05-10T17:46:11.7814501Z   ports:
2025-05-10T17:46:11.7814866Z   - protocol: TCP
2025-05-10T17:46:11.7815157Z     port: 80
2025-05-10T17:46:11.7815430Z     targetPort: 80
2025-05-10T17:46:11.7815701Z   type: ClusterIP
2025-05-10T17:46:11.7853969Z 
2025-05-10T17:46:11.8038528Z ##[section]Finishing: CmdLine
2025-05-10T17:46:11.8072852Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:46:11.8077076Z ==============================================================================
2025-05-10T17:46:11.8077367Z Task         : Get sources
2025-05-10T17:46:11.8077468Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:46:11.8077678Z Version      : 1.0.0
2025-05-10T17:46:11.8077791Z Author       : Microsoft
2025-05-10T17:46:11.8078047Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:46:11.8078216Z ==============================================================================
2025-05-10T17:46:12.1451576Z Cleaning any cached credential from repository: HelloWorldApi (Git)
2025-05-10T17:46:12.1576993Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
2025-05-10T17:46:12.1607191Z ##[section]Starting: Finalize Job
2025-05-10T17:46:12.1619921Z Cleaning up task key
2025-05-10T17:46:12.1621210Z Start cleaning up orphan processes.
2025-05-10T17:46:12.1762650Z ##[section]Finishing: Finalize Job
2025-05-10T17:46:12.1794524Z ##[section]Finishing: Update Staging Manifest File
