trigger:
  branches:
    include:
    - main
resources:
  repositories:
  - repository: self
variables:
- name: dockerRegistryServiceConnection
  value: '6b605700-b247-49ee-93e5-84abfdd4e82c'
- name: imageRepository
  value: 'devopsassessment'
- name: containerRegistry
  value: 'rachana.azurecr.io'
- name: dockerfilePath
  value: '**/Dockerfile'
- name: tag
  value: '$(Build.BuildId)'
pool:
  name: 'azureagent'
stages:
- stage: Build
  displayName: Build and Push Stage
  jobs:
  - job: Build
    displayName: Build and Push
    steps:
    - task: Docker@2
      displayName: Build and Push an Image to ACR
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
- stage: TrivyScan
  displayName: Image Security Scan (Trivy)
  dependsOn:
  - Build
  condition: succeeded()
  jobs:
  - job: RunTrivyScan
    displayName: Run Trivy Image Vulnerability Scan
    steps:
    - task: CmdLine@2
      displayName: Install Trivy
      inputs:
        script: |
          echo "Installing Trivy..."
          sudo apt-get update
          sudo apt-get install wget apt-transport-https gnupg lsb-release -y
          wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
          echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
          sudo apt-get update
          sudo apt-get install trivy -y
    - task: CmdLine@2
      displayName: Run Trivy Scan
      inputs:
        script: |
          echo "Logging into ACR..."
          az acr login --name rachana
          echo "Running Trivy scan on image..."
          trivy image $(containerRegistry)/$(imageRepository):$(tag) > trivy-scan-report.txt
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: 'trivy-scan-report.txt'
        ArtifactName: 'trivy-report'
        publishLocation: 'Container'
      displayName: Publish Trivy Scan Report
- stage: UpdateDevManifest
  displayName: 'Update Dev Manifest'
  dependsOn:
  - TrivyScan
  condition: succeeded()
  jobs:
  - job: UpdateDev
    displayName: 'Update Dev Manifest File'
    steps:
    - task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
      inputs:
        repository: self
    - task: CmdLine@2
      inputs:
        script: |
          echo "Updating Dev manifest with new image"
          sed -i "s|image: .*|image: $(containerRegistry)/$(imageRepository):$(tag)|g" k8s/deployment-dev.yaml
          cat k8s/manifest-dev.yaml
- stage: UpdateStagingManifest
  displayName: 'Update Staging Manifest'
  dependsOn:
  - UpdateDevManifest
  condition: succeeded()
  jobs:
  - job: UpdateStaging
    displayName: 'Update Staging Manifest File'
    steps:
    - task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
      inputs:
        repository: self
    - task: CmdLine@2
      inputs:
        script: |
          echo "Updating Staging manifest with new image"
          sed -i "s|image: .*|image: $(containerRegistry)/$(imageRepository):$(tag)|g" k8s/deployment-staging.yaml
          cat k8s/manifest-staging.yaml
- stage: UpdateProdManifest
  displayName: 'Update Prod Manifest'
  dependsOn:
  - UpdateStagingManifest
  condition: succeeded()
  jobs:
  - deployment: UpdateProd
    displayName: 'Update Prod Manifest File'
    environment:
      name: 'prod'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
            inputs:
              repository: self
          - task: CmdLine@2
            inputs:
              script: |
                echo "Updating Prod manifest with new image"
                sed -i "s|image: .*|image: $(containerRegistry)/$(imageRepository):$(tag)|g" k8s/deployment-prod.yaml
                cat k8s/manifest-prod.yaml

