2025-05-10T17:50:23.7945074Z ##[section]Starting: Update Prod Manifest File
2025-05-10T17:50:25.5121688Z ##[section]Starting: Initialize job
2025-05-10T17:50:25.5125034Z Agent name: 'azureagent'
2025-05-10T17:50:25.5125482Z Agent machine name: 'azureagent'
2025-05-10T17:50:25.5125659Z Current agent version: '4.255.0'
2025-05-10T17:50:28.2068729Z Agent running as: 'azureuser'
2025-05-10T17:50:28.2135608Z Prepare build directory.
2025-05-10T17:50:28.2518812Z Set build variables.
2025-05-10T17:50:28.2548326Z Download all required tasks.
2025-05-10T17:50:28.2632359Z Downloading task: DownloadBuildArtifacts (1.220.0)
2025-05-10T17:50:30.4200974Z Checking job knob settings.
2025-05-10T17:50:30.4203903Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-05-10T17:50:30.4205501Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-05-10T17:50:30.4207754Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-05-10T17:50:30.4208742Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-05-10T17:50:30.4212665Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-05-10T17:50:30.4213919Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-05-10T17:50:30.4214698Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-05-10T17:50:30.4215241Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-05-10T17:50:30.4215831Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-05-10T17:50:30.4216413Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-05-10T17:50:30.4217242Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-05-10T17:50:30.4217847Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-05-10T17:50:30.4218710Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-05-10T17:50:30.4219360Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-05-10T17:50:30.4220058Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-05-10T17:50:30.4220820Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = False Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-05-10T17:50:30.4221796Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-05-10T17:50:30.4222466Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-05-10T17:50:30.4223137Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-05-10T17:50:30.4224677Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-05-10T17:50:30.4225163Z Finished checking job knob settings.
2025-05-10T17:50:30.4636035Z Start tracking orphan processes.
2025-05-10T17:50:30.4833940Z ##[section]Finishing: Initialize job
2025-05-10T17:50:30.4917987Z ##[section]Async Command Start: DetectDockerContainer
2025-05-10T17:50:30.4918769Z ##[section]Async Command End: DetectDockerContainer
2025-05-10T17:50:30.4920813Z ##[section]Async Command Start: DetectDockerContainer
2025-05-10T17:50:30.4921146Z ##[section]Async Command End: DetectDockerContainer
2025-05-10T17:50:30.5122239Z ##[section]Starting: Download Artifact
2025-05-10T17:50:30.5246778Z ==============================================================================
2025-05-10T17:50:30.5248131Z Task         : Download build artifacts
2025-05-10T17:50:30.5248677Z Description  : Download files that were saved as artifacts of a completed build
2025-05-10T17:50:30.5248882Z Version      : 1.220.0
2025-05-10T17:50:30.5249867Z Author       : Microsoft Corporation
2025-05-10T17:50:30.5250370Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-build-artifacts
2025-05-10T17:50:30.5250924Z ==============================================================================
2025-05-10T17:50:32.2321670Z Download from the specified build: #15
2025-05-10T17:50:32.2339690Z Download artifact to: /home/azureuser/myagent/_work/1/
2025-05-10T17:50:35.3098225Z Pattern: **
2025-05-10T17:50:35.3121340Z Minimatch patterns: [**]
2025-05-10T17:50:35.3137413Z Applying include pattern against original list.
2025-05-10T17:50:35.3318997Z 2 matches
2025-05-10T17:50:35.3571809Z 2 final results
2025-05-10T17:50:35.3644370Z Start downloading FCS artifact- trivy-report
2025-05-10T17:50:38.2261031Z Using default max parallelism.
2025-05-10T17:50:38.2273120Z Creating dedup client:
2025-05-10T17:50:38.2290203Z  - Max dedup parallelism: 192
2025-05-10T17:50:38.2291033Z  - Using blobstore domain: 0
2025-05-10T17:50:38.2291625Z  - Using redirect timeout: 
2025-05-10T17:50:38.2676458Z  - Hash type: Dedup64K
2025-05-10T17:50:38.2881922Z Downloading: /home/azureuser/myagent/_work/1/trivy-report/trivy-scan-report.txt
2025-05-10T17:50:41.1143204Z Downloading artifact finished.
2025-05-10T17:50:41.1205738Z ##[section]Finishing: Download Artifact
2025-05-10T17:50:41.1281312Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:50:41.1298451Z ==============================================================================
2025-05-10T17:50:41.1298952Z Task         : Get sources
2025-05-10T17:50:41.1299525Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:50:41.1299970Z Version      : 1.0.0
2025-05-10T17:50:41.1300199Z Author       : Microsoft
2025-05-10T17:50:41.1301380Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:50:41.1301877Z ==============================================================================
2025-05-10T17:50:42.9386385Z Syncing repository: HelloWorldApi (Git)
2025-05-10T17:50:42.9403621Z ##[command]git version
2025-05-10T17:50:42.9419927Z git version 2.43.0
2025-05-10T17:50:42.9424008Z ##[command]git config --get remote.origin.url
2025-05-10T17:50:42.9475542Z ##[command]git clean -ffdx
2025-05-10T17:50:42.9493711Z ##[command]git reset --hard HEAD
2025-05-10T17:50:42.9509603Z HEAD is now at c86fffa Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:50:42.9512309Z ##[command]git sparse-checkout disable
2025-05-10T17:50:42.9537783Z ##[command]git config gc.auto 0
2025-05-10T17:50:42.9556236Z ##[command]git config core.longpaths true
2025-05-10T17:50:42.9573279Z ##[command]git config --get-all http.https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi.extraheader
2025-05-10T17:50:42.9590027Z ##[command]git config --get-all http.extraheader
2025-05-10T17:50:42.9605695Z ##[command]git config --get-regexp .*extraheader
2025-05-10T17:50:42.9621936Z ##[command]git config --get-all http.proxy
2025-05-10T17:50:42.9640139Z ##[command]git config http.version HTTP/1.1
2025-05-10T17:50:42.9662945Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17:refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:50:42.9675893Z remote: Azure Repos        
2025-05-10T17:50:42.9676599Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:50:42.9677234Z remote: 
2025-05-10T17:50:42.9677745Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T17:50:44.1803654Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:50:44.1821820Z remote: Azure Repos        
2025-05-10T17:50:44.1822569Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:50:44.1823724Z remote: 
2025-05-10T17:50:44.1824192Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T17:50:44.1824870Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T17:50:44.1825575Z  * branch            c86fffa90922c0671f540b5111b241eecea36e17 -> FETCH_HEAD
2025-05-10T17:50:45.9868161Z ##[command]git checkout --progress --force refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:50:45.9874688Z HEAD is now at c86fffa Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:50:45.9895962Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
2025-05-10T17:50:45.9922876Z ##[section]Starting: CmdLine
2025-05-10T17:50:45.9931419Z ==============================================================================
2025-05-10T17:50:45.9931582Z Task         : Command line
2025-05-10T17:50:45.9931660Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-05-10T17:50:45.9931803Z Version      : 2.250.1
2025-05-10T17:50:45.9931895Z Author       : Microsoft Corporation
2025-05-10T17:50:45.9931980Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-05-10T17:50:45.9932142Z ==============================================================================
2025-05-10T17:50:49.6971125Z Generating script.
2025-05-10T17:50:49.7001231Z ========================== Starting Command Output ===========================
2025-05-10T17:50:49.7043100Z [command]/usr/bin/bash --noprofile --norc /home/azureuser/myagent/_work/_temp/3ccea20a-8ab4-466a-b8cf-e0272b44b0ca.sh
2025-05-10T17:50:49.7126153Z Updating Prod manifest with new image
2025-05-10T17:50:49.7147029Z sed: can't read k8s/deployment-prod.yaml: No such file or directory
2025-05-10T17:50:49.7171877Z apiVersion: apps/v1
2025-05-10T17:50:49.7173336Z kind: Deployment
2025-05-10T17:50:49.7174602Z metadata:
2025-05-10T17:50:49.7175856Z   name: hello-world-api-prod
2025-05-10T17:50:49.7179903Z   labels:
2025-05-10T17:50:49.7187713Z     app: hello-world-api
2025-05-10T17:50:49.7187958Z     env: prod
2025-05-10T17:50:49.7188162Z spec:
2025-05-10T17:50:49.7188354Z   replicas: 1
2025-05-10T17:50:49.7188569Z   selector:
2025-05-10T17:50:49.7191863Z     matchLabels:
2025-05-10T17:50:49.7192131Z       app: hello-world-api
2025-05-10T17:50:49.7192332Z       env: prod
2025-05-10T17:50:49.7192508Z   template:
2025-05-10T17:50:49.7192698Z     metadata:
2025-05-10T17:50:49.7192887Z       labels:
2025-05-10T17:50:49.7193082Z         app: hello-world-api
2025-05-10T17:50:49.7193280Z         env: prod
2025-05-10T17:50:49.7193447Z     spec:
2025-05-10T17:50:49.7193669Z       containers:
2025-05-10T17:50:49.7193875Z       - name: hello-world-api
2025-05-10T17:50:49.7194124Z         image: rachana.azurecr.io/prodopsassessment:latest
2025-05-10T17:50:49.7194345Z         ports:
2025-05-10T17:50:49.7194526Z         - containerPort: 80
2025-05-10T17:50:49.7194734Z         readinessProbe:
2025-05-10T17:50:49.7194945Z           httpGet:
2025-05-10T17:50:49.7195137Z             path: /health
2025-05-10T17:50:49.7195328Z             port: 80
2025-05-10T17:50:49.7195542Z           initialDelaySeconds: 5
2025-05-10T17:50:49.7195736Z           periodSeconds: 10
2025-05-10T17:50:49.7196689Z         livenessProbe:
2025-05-10T17:50:49.7196903Z           httpGet:
2025-05-10T17:50:49.7197108Z             path: /health
2025-05-10T17:50:49.7197312Z             port: 80
2025-05-10T17:50:49.7197506Z           initialDelaySeconds: 15
2025-05-10T17:50:49.7197727Z           periodSeconds: 20
2025-05-10T17:50:49.7197928Z ---
2025-05-10T17:50:49.7198129Z apiVersion: v1
2025-05-10T17:50:49.7198347Z kind: Service
2025-05-10T17:50:49.7198552Z metadata:
2025-05-10T17:50:49.7198746Z   name: hello-world-api-prod
2025-05-10T17:50:49.7198953Z   labels:
2025-05-10T17:50:49.7214772Z     app: hello-world-api
2025-05-10T17:50:49.7215012Z     env: prod
2025-05-10T17:50:49.7215220Z spec:
2025-05-10T17:50:49.7215409Z   selector:
2025-05-10T17:50:49.7215906Z     app: hello-world-api
2025-05-10T17:50:49.7216125Z     env: prod
2025-05-10T17:50:49.7216325Z   ports:
2025-05-10T17:50:49.7216535Z   - protocol: TCP
2025-05-10T17:50:49.7216727Z     port: 80
2025-05-10T17:50:49.7216936Z     targetPort: 80
2025-05-10T17:50:49.7217152Z   type: ClusterIP
2025-05-10T17:50:49.7232367Z 
2025-05-10T17:50:49.7380664Z ##[section]Finishing: CmdLine
2025-05-10T17:50:49.7409514Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:50:49.7414062Z ==============================================================================
2025-05-10T17:50:49.7414231Z Task         : Get sources
2025-05-10T17:50:49.7414314Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:50:49.7414490Z Version      : 1.0.0
2025-05-10T17:50:49.7414568Z Author       : Microsoft
2025-05-10T17:50:49.7414826Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:50:49.7414950Z ==============================================================================
2025-05-10T17:50:50.0740824Z Cleaning any cached credential from repository: HelloWorldApi (Git)
2025-05-10T17:50:50.0872636Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
2025-05-10T17:50:50.0903376Z ##[section]Starting: Finalize Job
2025-05-10T17:50:50.0913784Z Cleaning up task key
2025-05-10T17:50:50.0914768Z Start cleaning up orphan processes.
2025-05-10T17:50:50.1233939Z ##[section]Finishing: Finalize Job
2025-05-10T17:50:50.1266022Z ##[section]Finishing: Update Prod Manifest File
