2025-05-10T15:14:29.3907266Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T15:14:29.4116202Z ==============================================================================
2025-05-10T15:14:29.4117638Z Task         : Get sources
2025-05-10T15:14:29.4118403Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T15:14:29.4118812Z Version      : 1.0.0
2025-05-10T15:14:29.4119263Z Author       : Microsoft
2025-05-10T15:14:29.4119880Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T15:14:29.4122861Z ==============================================================================
2025-05-10T15:14:32.1971603Z Syncing repository: HelloWorldApi (Git)
2025-05-10T15:14:32.1992512Z ##[command]git version
2025-05-10T15:14:32.2009395Z git version 2.43.0
2025-05-10T15:14:32.2013615Z ##[command]git config --get remote.origin.url
2025-05-10T15:14:32.2033552Z ##[command]git clean -ffdx
2025-05-10T15:14:32.2052897Z ##[command]git reset --hard HEAD
2025-05-10T15:14:32.2068150Z HEAD is now at 22e2034 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T15:14:32.2074224Z ##[command]git sparse-checkout disable
2025-05-10T15:14:32.2102656Z ##[command]git config gc.auto 0
2025-05-10T15:14:32.2125199Z ##[command]git config core.longpaths true
2025-05-10T15:14:32.2143604Z ##[command]git config --get-all http.https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi.extraheader
2025-05-10T15:14:32.2182874Z ##[command]git config --get-all http.extraheader
2025-05-10T15:14:32.2217631Z ##[command]git config --get-regexp .*extraheader
2025-05-10T15:14:32.2238216Z ##[command]git config --get-all http.proxy
2025-05-10T15:14:32.2258446Z ##[command]git config http.version HTTP/1.1
2025-05-10T15:14:32.2283932Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +af9ddc142b4df2522f145b70ee2b3578874ef60e:refs/remotes/origin/af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:14:32.2299543Z remote: Azure Repos        
2025-05-10T15:14:32.2300203Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T15:14:32.2302098Z remote: 
2025-05-10T15:14:32.2302704Z remote: Found 179 objects to send. (0 ms)        
2025-05-10T15:14:32.2303489Z Receiving objects:   0% (1/179)
2025-05-10T15:14:32.2304072Z Receiving objects:   1% (2/179)
2025-05-10T15:14:32.2304596Z Receiving objects:   2% (4/179)
2025-05-10T15:14:32.2305171Z Receiving objects:   3% (6/179)
2025-05-10T15:14:32.2305768Z Receiving objects:   4% (8/179)
2025-05-10T15:14:32.2306622Z Receiving objects:   5% (9/179)
2025-05-10T15:14:32.2307245Z Receiving objects:   6% (11/179)
2025-05-10T15:14:32.2307759Z Receiving objects:   7% (13/179)
2025-05-10T15:14:32.2308768Z Receiving objects:   8% (15/179)
2025-05-10T15:14:32.2309523Z Receiving objects:   9% (17/179)
2025-05-10T15:14:32.2310109Z Receiving objects:  10% (18/179)
2025-05-10T15:14:32.2310895Z Receiving objects:  11% (20/179)
2025-05-10T15:14:32.2312709Z Receiving objects:  12% (22/179)
2025-05-10T15:14:32.2313494Z Receiving objects:  13% (24/179)
2025-05-10T15:14:32.2314223Z Receiving objects:  14% (26/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.2315118Z Receiving objects:  15% (27/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.2942017Z Receiving objects:  16% (29/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.2980479Z Receiving objects:  17% (31/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5053402Z Receiving objects:  18% (33/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5059146Z Receiving objects:  19% (35/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5063820Z Receiving objects:  20% (36/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5070339Z Receiving objects:  21% (38/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5083976Z Receiving objects:  22% (40/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5085726Z Receiving objects:  23% (42/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5098470Z Receiving objects:  24% (43/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5116922Z Receiving objects:  25% (45/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5123962Z Receiving objects:  26% (47/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5143513Z Receiving objects:  27% (49/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5146862Z Receiving objects:  28% (51/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5152416Z Receiving objects:  29% (52/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5162871Z Receiving objects:  30% (54/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5166658Z Receiving objects:  31% (56/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5193481Z Receiving objects:  32% (58/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5194690Z Receiving objects:  33% (60/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5197989Z Receiving objects:  34% (61/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5201699Z Receiving objects:  35% (63/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5215956Z Receiving objects:  36% (65/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5216658Z Receiving objects:  37% (67/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5217328Z Receiving objects:  38% (69/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5218013Z Receiving objects:  39% (70/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5218648Z Receiving objects:  40% (72/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5220126Z Receiving objects:  41% (74/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5229472Z Receiving objects:  42% (76/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5230169Z Receiving objects:  43% (77/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5232984Z Receiving objects:  44% (79/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5233914Z Receiving objects:  45% (81/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5250492Z Receiving objects:  46% (83/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5251855Z Receiving objects:  47% (85/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5257150Z Receiving objects:  48% (86/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5265309Z Receiving objects:  49% (88/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5269227Z Receiving objects:  50% (90/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5282321Z Receiving objects:  51% (92/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5285859Z Receiving objects:  52% (94/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5289832Z Receiving objects:  53% (95/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5300739Z Receiving objects:  54% (97/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5304487Z Receiving objects:  55% (99/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5309600Z Receiving objects:  56% (101/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5321318Z Receiving objects:  57% (103/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5337069Z Receiving objects:  58% (104/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.6523017Z Receiving objects:  59% (106/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.6532545Z Receiving objects:  59% (107/179), 2.07 MiB | 1.88 MiB/s    
2025-05-10T15:14:32.6623149Z Receiving objects:  60% (108/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6678323Z Receiving objects:  61% (110/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6722552Z Receiving objects:  62% (111/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6732538Z Receiving objects:  63% (113/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6762430Z Receiving objects:  64% (115/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6766108Z Receiving objects:  65% (117/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6793522Z Receiving objects:  66% (119/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6823425Z Receiving objects:  67% (120/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6826198Z Receiving objects:  68% (122/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6829584Z Receiving objects:  69% (124/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6833354Z Receiving objects:  70% (126/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6836083Z Receiving objects:  71% (128/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6840432Z Receiving objects:  72% (129/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6844426Z Receiving objects:  73% (131/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6847430Z Receiving objects:  74% (133/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6849930Z Receiving objects:  75% (135/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6853282Z Receiving objects:  76% (137/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6856092Z Receiving objects:  77% (138/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6859545Z Receiving objects:  78% (140/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6862614Z Receiving objects:  79% (142/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6867046Z Receiving objects:  80% (144/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6867796Z Receiving objects:  81% (145/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6868688Z Receiving objects:  82% (147/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6871132Z Receiving objects:  83% (149/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6874165Z Receiving objects:  84% (151/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6877220Z Receiving objects:  85% (153/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6880193Z Receiving objects:  86% (154/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6882202Z Receiving objects:  87% (156/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6888149Z Receiving objects:  88% (158/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6971496Z Receiving objects:  89% (160/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6983367Z Receiving objects:  90% (162/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6984666Z Receiving objects:  91% (163/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6985779Z Receiving objects:  92% (165/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6990831Z Receiving objects:  93% (167/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6993164Z Receiving objects:  94% (169/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6995934Z Receiving objects:  95% (171/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6997272Z Receiving objects:  96% (172/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6998825Z Receiving objects:  97% (174/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6999843Z Receiving objects:  98% (176/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.7001201Z Receiving objects:  99% (178/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.7002173Z Receiving objects: 100% (179/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.7003168Z Receiving objects: 100% (179/179), 2.51 MiB | 2.24 MiB/s, done.
2025-05-10T15:14:32.7004034Z Resolving deltas:   0% (0/97)
2025-05-10T15:14:32.7004780Z Resolving deltas:   1% (1/97)
2025-05-10T15:14:32.7016825Z Resolving deltas:   2% (2/97)
2025-05-10T15:14:32.7035412Z Resolving deltas:   3% (3/97)
2025-05-10T15:14:32.7038154Z Resolving deltas:   4% (4/97)
2025-05-10T15:14:32.7039733Z Resolving deltas:   5% (5/97)
2025-05-10T15:14:32.7047500Z Resolving deltas:   6% (6/97)
2025-05-10T15:14:32.7062869Z Resolving deltas:   7% (7/97)
2025-05-10T15:14:32.7072287Z Resolving deltas:   8% (8/97)
2025-05-10T15:14:32.7083075Z Resolving deltas:   9% (9/97)
2025-05-10T15:14:32.7090788Z Resolving deltas:  10% (10/97)
2025-05-10T15:14:32.7091556Z Resolving deltas:  11% (11/97)
2025-05-10T15:14:32.7153001Z Resolving deltas:  12% (12/97)
2025-05-10T15:14:32.7158651Z Resolving deltas:  13% (13/97)
2025-05-10T15:14:32.7161705Z Resolving deltas:  14% (14/97)
2025-05-10T15:14:32.7163432Z Resolving deltas:  15% (15/97)
2025-05-10T15:14:32.7166125Z Resolving deltas:  16% (16/97)
2025-05-10T15:14:32.7167395Z Resolving deltas:  17% (17/97)
2025-05-10T15:14:32.7168675Z Resolving deltas:  18% (18/97)
2025-05-10T15:14:32.7169656Z Resolving deltas:  19% (19/97)
2025-05-10T15:14:32.7171625Z Resolving deltas:  20% (20/97)
2025-05-10T15:14:32.7172478Z Resolving deltas:  21% (21/97)
2025-05-10T15:14:32.7173515Z Resolving deltas:  22% (22/97)
2025-05-10T15:14:32.7174344Z Resolving deltas:  23% (23/97)
2025-05-10T15:14:32.7175125Z Resolving deltas:  24% (24/97)
2025-05-10T15:14:32.7175847Z Resolving deltas:  25% (25/97)
2025-05-10T15:14:32.7182654Z Resolving deltas:  26% (26/97)
2025-05-10T15:14:32.7193025Z Resolving deltas:  27% (27/97)
2025-05-10T15:14:32.7201848Z Resolving deltas:  28% (28/97)
2025-05-10T15:14:32.7212912Z Resolving deltas:  29% (29/97)
2025-05-10T15:14:32.7215010Z Resolving deltas:  30% (30/97)
2025-05-10T15:14:32.7233483Z Resolving deltas:  31% (31/97)
2025-05-10T15:14:32.7234630Z Resolving deltas:  32% (32/97)
2025-05-10T15:14:32.7235943Z Resolving deltas:  34% (33/97)
2025-05-10T15:14:32.7237015Z Resolving deltas:  35% (34/97)
2025-05-10T15:14:32.7238021Z Resolving deltas:  36% (35/97)
2025-05-10T15:14:32.7239212Z Resolving deltas:  37% (36/97)
2025-05-10T15:14:32.7254497Z Resolving deltas:  38% (37/97)
2025-05-10T15:14:32.7266076Z Resolving deltas:  39% (38/97)
2025-05-10T15:14:32.7275209Z Resolving deltas:  40% (39/97)
2025-05-10T15:14:32.7285048Z Resolving deltas:  41% (40/97)
2025-05-10T15:14:32.7293361Z Resolving deltas:  42% (41/97)
2025-05-10T15:14:32.7304512Z Resolving deltas:  43% (42/97)
2025-05-10T15:14:32.7307879Z Resolving deltas:  44% (43/97)
2025-05-10T15:14:32.7314752Z Resolving deltas:  45% (44/97)
2025-05-10T15:14:32.7334098Z Resolving deltas:  46% (45/97)
2025-05-10T15:14:32.7335144Z Resolving deltas:  47% (46/97)
2025-05-10T15:14:32.7336019Z Resolving deltas:  48% (47/97)
2025-05-10T15:14:32.7345725Z Resolving deltas:  49% (48/97)
2025-05-10T15:14:32.7352460Z Resolving deltas:  50% (49/97)
2025-05-10T15:14:32.7358135Z Resolving deltas:  51% (50/97)
2025-05-10T15:14:32.7367703Z Resolving deltas:  52% (51/97)
2025-05-10T15:14:32.7374251Z Resolving deltas:  53% (52/97)
2025-05-10T15:14:32.7380124Z Resolving deltas:  54% (53/97)
2025-05-10T15:14:32.7403257Z Resolving deltas:  55% (54/97)
2025-05-10T15:14:32.7405138Z Resolving deltas:  56% (55/97)
2025-05-10T15:14:32.7407306Z Resolving deltas:  57% (56/97)
2025-05-10T15:14:32.7409168Z Resolving deltas:  58% (57/97)
2025-05-10T15:14:32.7411614Z Resolving deltas:  59% (58/97)
2025-05-10T15:14:32.7412766Z Resolving deltas:  60% (59/97)
2025-05-10T15:14:32.7428309Z Resolving deltas:  61% (60/97)
2025-05-10T15:14:32.7443224Z Resolving deltas:  62% (61/97)
2025-05-10T15:14:32.7458882Z Resolving deltas:  63% (62/97)
2025-05-10T15:14:32.7468820Z Resolving deltas:  64% (63/97)
2025-05-10T15:14:32.7476806Z Resolving deltas:  65% (64/97)
2025-05-10T15:14:32.7492976Z Resolving deltas:  67% (65/97)
2025-05-10T15:14:32.7496160Z Resolving deltas:  68% (66/97)
2025-05-10T15:14:32.7499261Z Resolving deltas:  69% (67/97)
2025-05-10T15:14:32.7510328Z Resolving deltas:  70% (68/97)
2025-05-10T15:14:32.7523390Z Resolving deltas:  71% (69/97)
2025-05-10T15:14:32.7536547Z Resolving deltas:  72% (70/97)
2025-05-10T15:14:32.7537280Z Resolving deltas:  73% (71/97)
2025-05-10T15:14:32.7545545Z Resolving deltas:  74% (72/97)
2025-05-10T15:14:32.7565572Z Resolving deltas:  75% (73/97)
2025-05-10T15:14:32.7566236Z Resolving deltas:  76% (74/97)
2025-05-10T15:14:32.7578122Z Resolving deltas:  77% (75/97)
2025-05-10T15:14:32.7588802Z Resolving deltas:  78% (76/97)
2025-05-10T15:14:32.7600075Z Resolving deltas:  79% (77/97)
2025-05-10T15:14:32.7613751Z Resolving deltas:  80% (78/97)
2025-05-10T15:14:32.7615862Z Resolving deltas:  81% (79/97)
2025-05-10T15:14:32.7627421Z Resolving deltas:  82% (80/97)
2025-05-10T15:14:32.7642472Z Resolving deltas:  83% (81/97)
2025-05-10T15:14:32.7644566Z Resolving deltas:  84% (82/97)
2025-05-10T15:14:32.7654254Z Resolving deltas:  85% (83/97)
2025-05-10T15:14:32.7674571Z Resolving deltas:  86% (84/97)
2025-05-10T15:14:32.7678121Z Resolving deltas:  87% (85/97)
2025-05-10T15:14:32.7678914Z Resolving deltas:  88% (86/97)
2025-05-10T15:14:32.7679520Z Resolving deltas:  89% (87/97)
2025-05-10T15:14:32.7680080Z Resolving deltas:  90% (88/97)
2025-05-10T15:14:32.7685218Z Resolving deltas:  91% (89/97)
2025-05-10T15:14:32.7694607Z Resolving deltas:  92% (90/97)
2025-05-10T15:14:32.7702120Z Resolving deltas:  93% (91/97)
2025-05-10T15:14:32.7710360Z Resolving deltas:  94% (92/97)
2025-05-10T15:14:32.7724148Z Resolving deltas:  95% (93/97)
2025-05-10T15:14:32.7724957Z Resolving deltas:  96% (94/97)
2025-05-10T15:14:32.7725712Z Resolving deltas:  97% (95/97)
2025-05-10T15:14:32.7726529Z Resolving deltas:  98% (96/97)
2025-05-10T15:14:32.7727173Z Resolving deltas: 100% (97/97)
2025-05-10T15:14:32.7728035Z Resolving deltas: 100% (97/97), done.
2025-05-10T15:14:32.8275174Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T15:14:32.8277202Z  * [new ref]         af9ddc142b4df2522f145b70ee2b3578874ef60e -> origin/af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:14:33.9114561Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:14:33.9284395Z remote: Azure Repos        
2025-05-10T15:14:33.9285885Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T15:14:33.9301579Z remote: 
2025-05-10T15:14:33.9302593Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T15:14:33.9392487Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T15:14:33.9404655Z  * branch            af9ddc142b4df2522f145b70ee2b3578874ef60e -> FETCH_HEAD
2025-05-10T15:14:35.2838338Z ##[command]git checkout --progress --force refs/remotes/origin/af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:14:35.2855243Z Previous HEAD position was 22e2034 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T15:14:35.2857502Z HEAD is now at af9ddc1 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T15:14:35.2935767Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
