2025-05-10T15:14:35.3001261Z ##[section]Starting: Install .NET SDK
2025-05-10T15:14:35.3017645Z ==============================================================================
2025-05-10T15:14:35.3018086Z Task         : Use .NET Core
2025-05-10T15:14:35.3018338Z Description  : Acquires a specific version of the .NET Core SDK from the internet or the local cache and adds it to the PATH. Use this task to change the version of .NET Core used in subsequent tasks. Additionally provides proxy support.
2025-05-10T15:14:35.3019093Z Version      : 2.254.1
2025-05-10T15:14:35.3019357Z Author       : Microsoft Corporation
2025-05-10T15:14:35.3019628Z Help         : https://aka.ms/AA4xgy0
2025-05-10T15:14:35.3019867Z ==============================================================================
2025-05-10T15:14:38.8562194Z Tool to install: .NET Core sdk version 8.0.x.
2025-05-10T15:14:39.0229674Z Found version 8.0.408 in channel 8.0 for user specified version spec: 8.0.x
2025-05-10T15:14:40.0135103Z Version: 8.0.408 was found in cache.
2025-05-10T15:14:40.0160434Z Creating global tool path and pre-pending to PATH.
2025-05-10T15:14:40.0192639Z ##[section]Finishing: Install .NET SDK
