2025-05-10T15:14:40.0250490Z ##[section]Starting: Restore NuGet packages
2025-05-10T15:14:40.0264945Z ==============================================================================
2025-05-10T15:14:40.0265373Z Task         : Command line
2025-05-10T15:14:40.0265594Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-05-10T15:14:40.0266115Z Version      : 2.250.1
2025-05-10T15:14:40.0266511Z Author       : Microsoft Corporation
2025-05-10T15:14:40.0266737Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-05-10T15:14:40.0267072Z ==============================================================================
2025-05-10T15:14:43.3051523Z Generating script.
2025-05-10T15:14:43.3070330Z Script contents:
2025-05-10T15:14:43.3074403Z dotnet restore HelloWorldApiSolution.sln
2025-05-10T15:14:43.3091968Z ========================== Starting Command Output ===========================
2025-05-10T15:14:43.3134836Z [command]/usr/bin/bash --noprofile --norc /home/azureuser/myagent/_work/_temp/99f0bdf1-b894-4f4a-88b7-0c8f5557fa96.sh
2025-05-10T15:14:45.4909401Z   Determining projects to restore...
2025-05-10T15:14:47.6431734Z   Restored /home/azureuser/myagent/_work/1/s/HelloWorldApi/HelloWorldApi.csproj (in 621 ms).
2025-05-10T15:14:47.6437301Z   Restored /home/azureuser/myagent/_work/1/s/HelloWorldApi.Tests/HelloWorldApi.Tests.csproj (in 669 ms).
2025-05-10T15:14:47.6588264Z 
2025-05-10T15:14:47.7021887Z ##[section]Finishing: Restore NuGet packages
