2025-05-10T15:14:47.7106617Z ##[section]Starting: Publish the solution
2025-05-10T15:14:47.7129776Z ==============================================================================
2025-05-10T15:14:47.7130190Z Task         : Command line
2025-05-10T15:14:47.7130731Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-05-10T15:14:47.7131071Z Version      : 2.250.1
2025-05-10T15:14:47.7131464Z Author       : Microsoft Corporation
2025-05-10T15:14:47.7131690Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-05-10T15:14:47.7132048Z ==============================================================================
2025-05-10T15:14:51.5228180Z Generating script.
2025-05-10T15:14:51.5256715Z Script contents:
2025-05-10T15:14:51.5263244Z dotnet publish HelloWorldApiSolution.sln --configuration Release --output /home/azureuser/myagent/_work/1/a
2025-05-10T15:14:51.5273585Z ========================== Starting Command Output ===========================
2025-05-10T15:14:51.5320332Z [command]/usr/bin/bash --noprofile --norc /home/azureuser/myagent/_work/_temp/cc6cc0e6-33cc-47f7-b4b1-c6bf3a4ac6e8.sh
2025-05-10T15:14:53.3272198Z   Determining projects to restore...
2025-05-10T15:14:54.0252172Z   All projects are up-to-date for restore.
2025-05-10T15:14:54.0736921Z /home/azureuser/myagent/_work/_tool/dotnet/sdk/8.0.408/Current/SolutionFile/ImportAfter/Microsoft.NET.Sdk.Solution.targets(36,5): warning NETSDK1194: The "--output" option isn't supported when building a solution. Specifying a solution-level output path results in all projects copying outputs to the same directory, which can lead to inconsistent builds. [/home/azureuser/myagent/_work/1/s/HelloWorldApiSolution.sln]
2025-05-10T15:15:02.6393788Z   HelloWorldApi -> /home/azureuser/myagent/_work/1/s/HelloWorldApi/bin/Release/net8.0/HelloWorldApi.dll
2025-05-10T15:15:02.7215173Z   HelloWorldApi -> /home/azureuser/myagent/_work/1/a/
2025-05-10T15:15:04.5731670Z   HelloWorldApi.Tests -> /home/azureuser/myagent/_work/1/s/HelloWorldApi.Tests/bin/Release/net8.0/HelloWorldApi.Tests.dll
2025-05-10T15:15:06.8695335Z   HelloWorldApi.Tests -> /home/azureuser/myagent/_work/1/a/
2025-05-10T15:15:07.5717555Z 
2025-05-10T15:15:07.7765453Z ##[section]Finishing: Publish the solution
