2025-05-10T15:15:07.8199909Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T15:15:07.8221604Z ==============================================================================
2025-05-10T15:15:07.8221790Z Task         : Get sources
2025-05-10T15:15:07.8222024Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T15:15:07.8222138Z Version      : 1.0.0
2025-05-10T15:15:07.8222327Z Author       : Microsoft
2025-05-10T15:15:07.8222589Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T15:15:07.8222710Z ==============================================================================
2025-05-10T15:15:08.4492201Z Cleaning any cached credential from repository: HelloWorldApi (Git)
2025-05-10T15:15:08.4779516Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
