2025-05-10T15:19:25.3377638Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T15:19:25.3493147Z ==============================================================================
2025-05-10T15:19:25.3494228Z Task         : Get sources
2025-05-10T15:19:25.3494723Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T15:19:25.3494919Z Version      : 1.0.0
2025-05-10T15:19:25.3495446Z Author       : Microsoft
2025-05-10T15:19:25.3495976Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T15:19:25.3496478Z ==============================================================================
2025-05-10T15:19:28.3644447Z Syncing repository: HelloWorldApi (Git)
2025-05-10T15:19:28.3652998Z ##[command]git version
2025-05-10T15:19:28.3661205Z git version 2.43.0
2025-05-10T15:19:28.3662860Z ##[command]git config --get remote.origin.url
2025-05-10T15:19:28.3674502Z ##[command]git clean -ffdx
2025-05-10T15:19:28.3692556Z Removing HelloWorldApi.Tests/bin/Release/
2025-05-10T15:19:28.3694167Z Removing HelloWorldApi.Tests/obj/Release/
2025-05-10T15:19:28.3694555Z Removing HelloWorldApi/bin/Release/
2025-05-10T15:19:28.3694908Z Removing HelloWorldApi/obj/Release/
2025-05-10T15:19:28.3696687Z ##[command]git reset --hard HEAD
2025-05-10T15:19:28.3705106Z HEAD is now at af9ddc1 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T15:19:28.3709410Z ##[command]git sparse-checkout disable
2025-05-10T15:19:28.3733302Z ##[command]git config gc.auto 0
2025-05-10T15:19:28.3746795Z ##[command]git config core.longpaths true
2025-05-10T15:19:28.3759432Z ##[command]git config --get-all http.https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi.extraheader
2025-05-10T15:19:28.3776960Z ##[command]git config --get-all http.extraheader
2025-05-10T15:19:28.3790983Z ##[command]git config --get-regexp .*extraheader
2025-05-10T15:19:28.3801896Z ##[command]git config --get-all http.proxy
2025-05-10T15:19:28.3814229Z ##[command]git config http.version HTTP/1.1
2025-05-10T15:19:28.3828995Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +af9ddc142b4df2522f145b70ee2b3578874ef60e:refs/remotes/origin/af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:19:28.3838699Z remote: Azure Repos        
2025-05-10T15:19:28.3839186Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T15:19:28.3839861Z remote: 
2025-05-10T15:19:28.3840165Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T15:19:30.0498713Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:19:30.0512777Z remote: Azure Repos        
2025-05-10T15:19:30.0513173Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T15:19:30.0513758Z remote: 
2025-05-10T15:19:30.0514221Z remote: Found 0 objects to send. (1 ms)        
2025-05-10T15:19:30.0514736Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T15:19:30.0515146Z  * branch            af9ddc142b4df2522f145b70ee2b3578874ef60e -> FETCH_HEAD
2025-05-10T15:19:31.8713465Z ##[command]git checkout --progress --force refs/remotes/origin/af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:19:31.8728301Z HEAD is now at af9ddc1 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T15:19:31.9104115Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
