2025-05-10T15:19:31.9147567Z ##[section]Starting: Publish Artifacts
2025-05-10T15:19:31.9159317Z ==============================================================================
2025-05-10T15:19:31.9159577Z Task         : Publish build artifacts
2025-05-10T15:19:31.9159707Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2025-05-10T15:19:31.9159891Z Version      : 1.247.1
2025-05-10T15:19:31.9160004Z Author       : Microsoft Corporation
2025-05-10T15:19:31.9160313Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2025-05-10T15:19:31.9160512Z ==============================================================================
2025-05-10T15:19:35.2897655Z ##[warning]Directory '/home/azureuser/myagent/_work/1/a' is empty. Nothing will be added to build artifact 'drop'.
2025-05-10T15:19:35.2947655Z ##[section]Finishing: Publish Artifacts
