2025-05-10T15:19:35.3026337Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T15:19:35.3032364Z ==============================================================================
2025-05-10T15:19:35.3032730Z Task         : Get sources
2025-05-10T15:19:35.3032848Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T15:19:35.3033048Z Version      : 1.0.0
2025-05-10T15:19:35.3033157Z Author       : Microsoft
2025-05-10T15:19:35.3033271Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T15:19:35.3033449Z ==============================================================================
2025-05-10T15:19:35.6810355Z Cleaning any cached credential from repository: HelloWorldApi (Git)
2025-05-10T15:19:35.6968323Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
