2025-05-10T17:40:09.5238286Z ##[section]Starting: Initialize job
2025-05-10T17:40:09.5243128Z Agent name: 'azureagent'
2025-05-10T17:40:09.5243764Z Agent machine name: 'azureagent'
2025-05-10T17:40:09.5244072Z Current agent version: '4.255.0'
2025-05-10T17:40:12.0325604Z Agent running as: 'azureuser'
2025-05-10T17:40:12.0375830Z Prepare build directory.
2025-05-10T17:40:12.0826202Z Set build variables.
2025-05-10T17:40:12.0847541Z Download all required tasks.
2025-05-10T17:40:13.3973445Z Checking job knob settings.
2025-05-10T17:40:13.3978161Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-05-10T17:40:13.3980689Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-05-10T17:40:13.3983023Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-05-10T17:40:13.3983966Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-05-10T17:40:13.3988037Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-05-10T17:40:13.3988974Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-05-10T17:40:13.3989763Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-05-10T17:40:13.3990363Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-05-10T17:40:13.3991002Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-05-10T17:40:13.3991635Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-05-10T17:40:13.3992702Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-05-10T17:40:13.3993630Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-05-10T17:40:13.3994461Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-05-10T17:40:13.3995177Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-05-10T17:40:13.4033125Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-05-10T17:40:13.4046625Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = False Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-05-10T17:40:13.4047667Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-05-10T17:40:13.4049556Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-05-10T17:40:13.4050302Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-05-10T17:40:13.4051834Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-05-10T17:40:13.4052139Z Finished checking job knob settings.
2025-05-10T17:40:13.4379956Z Start tracking orphan processes.
2025-05-10T17:40:13.4541820Z ##[section]Finishing: Initialize job
