2025-05-10T17:40:13.4823639Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:40:13.5148794Z ==============================================================================
2025-05-10T17:40:13.5161692Z Task         : Get sources
2025-05-10T17:40:13.5162283Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:40:13.5162572Z Version      : 1.0.0
2025-05-10T17:40:13.5163287Z Author       : Microsoft
2025-05-10T17:40:13.5163859Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:40:13.5164514Z ==============================================================================
2025-05-10T17:40:18.4939696Z Syncing repository: HelloWorldApi (Git)
2025-05-10T17:40:18.4955901Z ##[command]git version
2025-05-10T17:40:18.4978580Z git version 2.43.0
2025-05-10T17:40:18.4982955Z ##[command]git config --get remote.origin.url
2025-05-10T17:40:18.5005633Z ##[command]git clean -ffdx
2025-05-10T17:40:18.5029532Z ##[command]git reset --hard HEAD
2025-05-10T17:40:18.5047524Z HEAD is now at a3db9b9 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:40:18.5051626Z ##[command]git sparse-checkout disable
2025-05-10T17:40:18.5075982Z ##[command]git config gc.auto 0
2025-05-10T17:40:18.5102043Z ##[command]git config core.longpaths true
2025-05-10T17:40:18.5119823Z ##[command]git config --get-all http.https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi.extraheader
2025-05-10T17:40:18.5144133Z ##[command]git config --get-all http.extraheader
2025-05-10T17:40:18.5162390Z ##[command]git config --get-regexp .*extraheader
2025-05-10T17:40:18.5179860Z ##[command]git config --get-all http.proxy
2025-05-10T17:40:18.5201038Z ##[command]git config http.version HTTP/1.1
2025-05-10T17:40:18.5225711Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17:refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:40:18.5243789Z remote: Azure Repos        
2025-05-10T17:40:18.5244504Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:40:18.5245146Z remote: 
2025-05-10T17:40:18.5245668Z remote: Found 184 objects to send. (0 ms)        
2025-05-10T17:40:18.5246215Z Receiving objects:   0% (1/184)
2025-05-10T17:40:18.5246770Z Receiving objects:   1% (2/184)
2025-05-10T17:40:18.5247314Z Receiving objects:   2% (4/184)
2025-05-10T17:40:18.5247840Z Receiving objects:   3% (6/184)
2025-05-10T17:40:18.5248390Z Receiving objects:   4% (8/184)
2025-05-10T17:40:18.5248913Z Receiving objects:   5% (10/184)
2025-05-10T17:40:18.5249587Z Receiving objects:   6% (12/184)
2025-05-10T17:40:18.5250150Z Receiving objects:   7% (13/184)
2025-05-10T17:40:18.5250867Z Receiving objects:   8% (15/184)
2025-05-10T17:40:18.5251440Z Receiving objects:   9% (17/184)
2025-05-10T17:40:18.5252021Z Receiving objects:  10% (19/184)
2025-05-10T17:40:18.5252578Z Receiving objects:  11% (21/184)
2025-05-10T17:40:18.5253198Z Receiving objects:  12% (23/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5254037Z Receiving objects:  13% (24/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5254665Z Receiving objects:  14% (26/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5255292Z Receiving objects:  15% (28/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5255920Z Receiving objects:  16% (30/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5256550Z Receiving objects:  17% (32/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5257199Z Receiving objects:  18% (34/184), 259.92 KiB | 473.00 KiB/s
2025-05-10T17:40:18.5257812Z Receiving objects:  18% (34/184), 1.38 MiB | 1.26 MiB/s    
2025-05-10T17:40:18.5258416Z Receiving objects:  19% (35/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5259131Z Receiving objects:  20% (37/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5259952Z Receiving objects:  21% (39/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5261287Z Receiving objects:  22% (41/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5261941Z Receiving objects:  23% (43/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5262581Z Receiving objects:  24% (45/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5263223Z Receiving objects:  25% (46/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5264095Z Receiving objects:  26% (48/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5264905Z Receiving objects:  27% (50/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5267954Z Receiving objects:  28% (52/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5269728Z Receiving objects:  29% (54/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5270430Z Receiving objects:  30% (56/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5271102Z Receiving objects:  31% (58/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5271760Z Receiving objects:  32% (59/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5272726Z Receiving objects:  33% (61/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5273530Z Receiving objects:  34% (63/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5274134Z Receiving objects:  35% (65/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5274738Z Receiving objects:  36% (67/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5275342Z Receiving objects:  37% (69/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5275950Z Receiving objects:  38% (70/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5276560Z Receiving objects:  39% (72/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5277174Z Receiving objects:  40% (74/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5277798Z Receiving objects:  41% (76/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5278413Z Receiving objects:  42% (78/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5279337Z Receiving objects:  43% (80/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5279983Z Receiving objects:  44% (81/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5280807Z Receiving objects:  45% (83/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5281478Z Receiving objects:  46% (85/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5282276Z Receiving objects:  47% (87/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5283093Z Receiving objects:  48% (89/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5284262Z Receiving objects:  49% (91/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5285054Z Receiving objects:  50% (92/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5285862Z Receiving objects:  51% (94/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5286661Z Receiving objects:  52% (96/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5288033Z Receiving objects:  53% (98/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5288650Z Receiving objects:  54% (100/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5289628Z Receiving objects:  55% (102/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5290278Z Receiving objects:  56% (104/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5291107Z Receiving objects:  57% (105/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5291768Z Receiving objects:  58% (107/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5292428Z Receiving objects:  59% (109/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5293085Z Receiving objects:  60% (111/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5293755Z Receiving objects:  61% (113/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5294549Z Receiving objects:  62% (115/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5295361Z Receiving objects:  63% (116/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5295973Z Receiving objects:  64% (118/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5296592Z Receiving objects:  65% (120/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5297201Z Receiving objects:  66% (122/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5297818Z Receiving objects:  67% (124/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5298425Z Receiving objects:  68% (126/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5299143Z Receiving objects:  69% (127/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5300004Z Receiving objects:  70% (129/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5300806Z Receiving objects:  71% (131/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5301437Z Receiving objects:  72% (133/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5302071Z Receiving objects:  73% (135/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5302707Z Receiving objects:  74% (137/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5303341Z Receiving objects:  75% (138/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5304176Z Receiving objects:  76% (140/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5304939Z Receiving objects:  77% (142/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5305561Z Receiving objects:  78% (144/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5306181Z Receiving objects:  79% (146/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5306944Z Receiving objects:  80% (148/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5307526Z Receiving objects:  81% (150/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5308123Z Receiving objects:  82% (151/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5308717Z Receiving objects:  83% (153/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5309628Z Receiving objects:  84% (155/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5310259Z Receiving objects:  85% (157/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5311101Z Receiving objects:  86% (159/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5311742Z Receiving objects:  87% (161/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5312561Z Receiving objects:  88% (162/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5313229Z Receiving objects:  89% (164/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5314033Z Receiving objects:  90% (166/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5314682Z Receiving objects:  91% (168/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5315315Z Receiving objects:  92% (170/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5317514Z Receiving objects:  93% (172/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5318394Z Receiving objects:  94% (173/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5319369Z Receiving objects:  95% (175/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5320433Z Receiving objects:  96% (177/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5321103Z Receiving objects:  97% (179/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5321902Z Receiving objects:  98% (181/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5322517Z Receiving objects:  99% (183/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5323131Z Receiving objects: 100% (184/184), 1.38 MiB | 1.26 MiB/s
2025-05-10T17:40:18.5323766Z Receiving objects: 100% (184/184), 2.52 MiB | 1.91 MiB/s, done.
2025-05-10T17:40:18.5324345Z Resolving deltas:   0% (0/97)
2025-05-10T17:40:18.5325229Z Resolving deltas:   1% (1/97)
2025-05-10T17:40:18.5325756Z Resolving deltas:   2% (2/97)
2025-05-10T17:40:18.5326274Z Resolving deltas:   3% (3/97)
2025-05-10T17:40:18.5326797Z Resolving deltas:   4% (4/97)
2025-05-10T17:40:18.5327328Z Resolving deltas:   5% (5/97)
2025-05-10T17:40:18.5327843Z Resolving deltas:   6% (6/97)
2025-05-10T17:40:18.5328382Z Resolving deltas:   7% (7/97)
2025-05-10T17:40:18.5328910Z Resolving deltas:   8% (8/97)
2025-05-10T17:40:18.5329558Z Resolving deltas:   9% (9/97)
2025-05-10T17:40:18.5330084Z Resolving deltas:  10% (10/97)
2025-05-10T17:40:18.5330790Z Resolving deltas:  11% (11/97)
2025-05-10T17:40:18.5331322Z Resolving deltas:  12% (12/97)
2025-05-10T17:40:18.5331852Z Resolving deltas:  13% (13/97)
2025-05-10T17:40:18.5332388Z Resolving deltas:  14% (14/97)
2025-05-10T17:40:18.5332935Z Resolving deltas:  15% (15/97)
2025-05-10T17:40:18.5333471Z Resolving deltas:  16% (16/97)
2025-05-10T17:40:18.5334178Z Resolving deltas:  17% (17/97)
2025-05-10T17:40:18.5334698Z Resolving deltas:  18% (18/97)
2025-05-10T17:40:18.5335219Z Resolving deltas:  19% (19/97)
2025-05-10T17:40:18.5335736Z Resolving deltas:  20% (20/97)
2025-05-10T17:40:18.5336258Z Resolving deltas:  21% (21/97)
2025-05-10T17:40:18.5336986Z Resolving deltas:  22% (22/97)
2025-05-10T17:40:18.5337524Z Resolving deltas:  23% (23/97)
2025-05-10T17:40:18.5338047Z Resolving deltas:  24% (24/97)
2025-05-10T17:40:18.5338567Z Resolving deltas:  25% (25/97)
2025-05-10T17:40:18.5339204Z Resolving deltas:  26% (26/97)
2025-05-10T17:40:18.5339762Z Resolving deltas:  27% (27/97)
2025-05-10T17:40:18.5340292Z Resolving deltas:  28% (28/97)
2025-05-10T17:40:18.5341711Z Resolving deltas:  29% (29/97)
2025-05-10T17:40:18.5342295Z Resolving deltas:  30% (30/97)
2025-05-10T17:40:18.5342878Z Resolving deltas:  31% (31/97)
2025-05-10T17:40:18.5343623Z Resolving deltas:  32% (32/97)
2025-05-10T17:40:18.5344221Z Resolving deltas:  34% (33/97)
2025-05-10T17:40:18.5345280Z Resolving deltas:  35% (34/97)
2025-05-10T17:40:18.5346174Z Resolving deltas:  36% (35/97)
2025-05-10T17:40:18.5346760Z Resolving deltas:  37% (36/97)
2025-05-10T17:40:18.5347313Z Resolving deltas:  38% (37/97)
2025-05-10T17:40:18.5347863Z Resolving deltas:  39% (38/97)
2025-05-10T17:40:18.5348610Z Resolving deltas:  40% (39/97)
2025-05-10T17:40:18.5349472Z Resolving deltas:  41% (40/97)
2025-05-10T17:40:18.5350183Z Resolving deltas:  42% (41/97)
2025-05-10T17:40:18.5350717Z Resolving deltas:  43% (42/97)
2025-05-10T17:40:18.5351255Z Resolving deltas:  44% (43/97)
2025-05-10T17:40:18.5351797Z Resolving deltas:  45% (44/97)
2025-05-10T17:40:18.5352329Z Resolving deltas:  46% (45/97)
2025-05-10T17:40:18.5352861Z Resolving deltas:  47% (46/97)
2025-05-10T17:40:18.5353567Z Resolving deltas:  48% (47/97)
2025-05-10T17:40:18.5354271Z Resolving deltas:  49% (48/97)
2025-05-10T17:40:18.5354811Z Resolving deltas:  50% (49/97)
2025-05-10T17:40:18.5355344Z Resolving deltas:  51% (50/97)
2025-05-10T17:40:18.5355897Z Resolving deltas:  52% (51/97)
2025-05-10T17:40:18.5356425Z Resolving deltas:  53% (52/97)
2025-05-10T17:40:18.5356951Z Resolving deltas:  54% (53/97)
2025-05-10T17:40:18.5357477Z Resolving deltas:  55% (54/97)
2025-05-10T17:40:18.5358178Z Resolving deltas:  56% (55/97)
2025-05-10T17:40:18.5358697Z Resolving deltas:  57% (56/97)
2025-05-10T17:40:18.5359324Z Resolving deltas:  58% (57/97)
2025-05-10T17:40:18.5359842Z Resolving deltas:  59% (58/97)
2025-05-10T17:40:18.5360390Z Resolving deltas:  60% (59/97)
2025-05-10T17:40:18.5361086Z Resolving deltas:  61% (60/97)
2025-05-10T17:40:18.5361605Z Resolving deltas:  62% (61/97)
2025-05-10T17:40:18.5362116Z Resolving deltas:  63% (62/97)
2025-05-10T17:40:18.5362626Z Resolving deltas:  64% (63/97)
2025-05-10T17:40:18.5363142Z Resolving deltas:  65% (64/97)
2025-05-10T17:40:18.5363660Z Resolving deltas:  67% (65/97)
2025-05-10T17:40:18.5364351Z Resolving deltas:  68% (66/97)
2025-05-10T17:40:18.5364854Z Resolving deltas:  69% (67/97)
2025-05-10T17:40:18.5365352Z Resolving deltas:  70% (68/97)
2025-05-10T17:40:18.5365854Z Resolving deltas:  71% (69/97)
2025-05-10T17:40:18.5366533Z Resolving deltas:  72% (70/97)
2025-05-10T17:40:18.5367046Z Resolving deltas:  73% (71/97)
2025-05-10T17:40:18.5367557Z Resolving deltas:  74% (72/97)
2025-05-10T17:40:18.5368097Z Resolving deltas:  75% (73/97)
2025-05-10T17:40:18.5368610Z Resolving deltas:  76% (74/97)
2025-05-10T17:40:18.5369228Z Resolving deltas:  77% (75/97)
2025-05-10T17:40:18.5375866Z Resolving deltas:  78% (76/97)
2025-05-10T17:40:18.5376559Z Resolving deltas:  79% (77/97)
2025-05-10T17:40:18.5377113Z Resolving deltas:  80% (78/97)
2025-05-10T17:40:18.5377805Z Resolving deltas:  81% (79/97)
2025-05-10T17:40:18.5378324Z Resolving deltas:  82% (80/97)
2025-05-10T17:40:18.5379185Z Resolving deltas:  83% (81/97)
2025-05-10T17:40:18.5379771Z Resolving deltas:  84% (82/97)
2025-05-10T17:40:18.5380344Z Resolving deltas:  85% (83/97)
2025-05-10T17:40:18.5380877Z Resolving deltas:  86% (84/97)
2025-05-10T17:40:18.5381417Z Resolving deltas:  87% (85/97)
2025-05-10T17:40:18.5381953Z Resolving deltas:  88% (86/97)
2025-05-10T17:40:18.5382485Z Resolving deltas:  89% (87/97)
2025-05-10T17:40:18.5383020Z Resolving deltas:  90% (88/97)
2025-05-10T17:40:18.5383707Z Resolving deltas:  91% (89/97)
2025-05-10T17:40:18.5384224Z Resolving deltas:  92% (90/97)
2025-05-10T17:40:18.5385163Z Resolving deltas:  93% (91/97)
2025-05-10T17:40:18.5385909Z Resolving deltas:  94% (92/97)
2025-05-10T17:40:18.5386485Z Resolving deltas:  95% (93/97)
2025-05-10T17:40:18.5387065Z Resolving deltas:  96% (94/97)
2025-05-10T17:40:18.5387631Z Resolving deltas:  97% (95/97)
2025-05-10T17:40:18.5388353Z Resolving deltas:  98% (96/97)
2025-05-10T17:40:18.5389705Z Resolving deltas: 100% (97/97)
2025-05-10T17:40:18.5390284Z Resolving deltas: 100% (97/97), done.
2025-05-10T17:40:18.5391086Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T17:40:18.5393182Z  * [new ref]         c86fffa90922c0671f540b5111b241eecea36e17 -> origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:40:20.2360365Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:40:20.2378548Z remote: Azure Repos        
2025-05-10T17:40:20.2380347Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:40:20.2381291Z remote: 
2025-05-10T17:40:20.2382052Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T17:40:20.2382790Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T17:40:20.2383881Z  * branch            c86fffa90922c0671f540b5111b241eecea36e17 -> FETCH_HEAD
2025-05-10T17:40:21.8777258Z ##[command]git checkout --progress --force refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:40:21.8790717Z Previous HEAD position was a3db9b9 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:40:21.8791435Z HEAD is now at c86fffa Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:40:21.8860352Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
