2025-05-10T17:40:21.8923592Z ##[section]Starting: Build and Push an Image to ACR
2025-05-10T17:40:21.8938121Z ==============================================================================
2025-05-10T17:40:21.8938491Z Task         : Docker
2025-05-10T17:40:21.8938703Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2025-05-10T17:40:21.8947872Z Version      : 2.254.1
2025-05-10T17:40:21.8948247Z Author       : Microsoft Corporation
2025-05-10T17:40:21.8948473Z Help         : https://aka.ms/azpipes-docker-tsg
2025-05-10T17:40:21.8948719Z ==============================================================================
2025-05-10T17:40:27.0319580Z [command]/usr/bin/docker pull mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:40:27.0319993Z 8.0: Pulling from dotnet/aspnet
2025-05-10T17:40:27.0320298Z Digest: sha256:6159cf66274cf52730d7a0c7bb05cf0af94b79370176886ac58286ab6cbb7faf
2025-05-10T17:40:27.0320626Z Status: Image is up to date for mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:40:27.0324056Z mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:40:27.0327318Z [command]/usr/bin/docker inspect mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:40:27.0327956Z [
2025-05-10T17:40:27.0328363Z     {
2025-05-10T17:40:27.0328691Z         "Id": "sha256:cffb1181f93dc06f0327c1f62cb9dcd7e9b0691b1103fc3253e35b326699a9c8",
2025-05-10T17:40:27.0329198Z         "RepoTags": [
2025-05-10T17:40:27.0329527Z             "mcr.microsoft.com/dotnet/aspnet:8.0"
2025-05-10T17:40:27.0329802Z         ],
2025-05-10T17:40:27.0330056Z         "RepoDigests": [
2025-05-10T17:40:27.0330433Z             "mcr.microsoft.com/dotnet/aspnet@sha256:6159cf66274cf52730d7a0c7bb05cf0af94b79370176886ac58286ab6cbb7faf"
2025-05-10T17:40:27.0330969Z         ],
2025-05-10T17:40:27.0331187Z         "Parent": "",
2025-05-10T17:40:27.0331424Z         "Comment": "buildkit.dockerfile.v0",
2025-05-10T17:40:27.0331694Z         "Created": "2025-04-29T00:29:23.885055663Z",
2025-05-10T17:40:27.0331945Z         "DockerVersion": "",
2025-05-10T17:40:27.0332178Z         "Author": "",
2025-05-10T17:40:27.0332396Z         "Config": {
2025-05-10T17:40:27.0332637Z             "Hostname": "",
2025-05-10T17:40:27.0332862Z             "Domainname": "",
2025-05-10T17:40:27.0333086Z             "User": "",
2025-05-10T17:40:27.0333311Z             "AttachStdin": false,
2025-05-10T17:40:27.0333546Z             "AttachStdout": false,
2025-05-10T17:40:27.0333783Z             "AttachStderr": false,
2025-05-10T17:40:27.0334015Z             "Tty": false,
2025-05-10T17:40:27.0334257Z             "OpenStdin": false,
2025-05-10T17:40:27.0334486Z             "StdinOnce": false,
2025-05-10T17:40:27.0335080Z             "Env": [
2025-05-10T17:40:27.0335625Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-05-10T17:40:27.0336096Z                 "APP_UID=1654",
2025-05-10T17:40:27.0336372Z                 "ASPNETCORE_HTTP_PORTS=8080",
2025-05-10T17:40:27.0336667Z                 "DOTNET_RUNNING_IN_CONTAINER=true",
2025-05-10T17:40:27.0336984Z                 "DOTNET_VERSION=8.0.15",
2025-05-10T17:40:27.0337262Z                 "ASPNET_VERSION=8.0.15"
2025-05-10T17:40:27.0337517Z             ],
2025-05-10T17:40:27.0337762Z             "Cmd": [
2025-05-10T17:40:27.0338008Z                 "bash"
2025-05-10T17:40:27.0338249Z             ],
2025-05-10T17:40:27.0338500Z             "Image": "",
2025-05-10T17:40:27.0338773Z             "Volumes": null,
2025-05-10T17:40:27.0340021Z             "WorkingDir": "",
2025-05-10T17:40:27.0340297Z             "Entrypoint": null,
2025-05-10T17:40:27.0340529Z             "OnBuild": null,
2025-05-10T17:40:27.0340759Z             "Labels": null
2025-05-10T17:40:27.0340991Z         },
2025-05-10T17:40:27.0342433Z         "Architecture": "amd64",
2025-05-10T17:40:27.0342767Z         "Os": "linux",
2025-05-10T17:40:27.0343021Z         "Size": 217535748,
2025-05-10T17:40:27.0343415Z         "GraphDriver": {
2025-05-10T17:40:27.0343861Z             "Data": {
2025-05-10T17:40:27.0344549Z                 "LowerDir": "/var/lib/docker/overlay2/af9c34225919a486e93b8d02ff3bb508c1df24d50365ab0ce156d93cb065b251/diff:/var/lib/docker/overlay2/c950ba38828f6a7bfdb94ca7c676f9cb9d45174b13eb774ba0d632ad5414eeb7/diff:/var/lib/docker/overlay2/7f76874ccb502db7c1ef1f1c5152caa50219b4215415d7430ad058103fcaab73/diff:/var/lib/docker/overlay2/4d38ca96a7225c3a55cd58080477477aadd8d0dc09714e74c08852c74bc177e0/diff:/var/lib/docker/overlay2/e196b6176bf408f763ea7c77e88b0111c9d2121aad1b745ee7022f707a5b3507/diff",
2025-05-10T17:40:27.0346487Z                 "MergedDir": "/var/lib/docker/overlay2/46986af8190600a693a5863e03a021793bc315b812328c1f3c474d476cdf4ed2/merged",
2025-05-10T17:40:27.0346991Z                 "UpperDir": "/var/lib/docker/overlay2/46986af8190600a693a5863e03a021793bc315b812328c1f3c474d476cdf4ed2/diff",
2025-05-10T17:40:27.0347531Z                 "WorkDir": "/var/lib/docker/overlay2/46986af8190600a693a5863e03a021793bc315b812328c1f3c474d476cdf4ed2/work"
2025-05-10T17:40:27.0347802Z             },
2025-05-10T17:40:27.0348023Z             "Name": "overlay2"
2025-05-10T17:40:27.0348253Z         },
2025-05-10T17:40:27.0348461Z         "RootFS": {
2025-05-10T17:40:27.0348677Z             "Type": "layers",
2025-05-10T17:40:27.0348894Z             "Layers": [
2025-05-10T17:40:27.0349400Z                 "sha256:6c4c763d22d0c5f9b2c5901dfa667fbbc4713cee6869336b8fd5022185071f1c",
2025-05-10T17:40:27.0349746Z                 "sha256:a53ca640d95362ef325c028f0a8d311de550d6d6c375177b1baa87e4ccd7c55a",
2025-05-10T17:40:27.0350067Z                 "sha256:fd67d6ad9d3d844eaea17775900608fdf7dba35b254c16ae9febc55e4aac838e",
2025-05-10T17:40:27.0350404Z                 "sha256:535d5af70f0afe1920d1db6eff3442d88c707215360cf814fb1227d50404b83f",
2025-05-10T17:40:27.0350729Z                 "sha256:521d7cefc41ea57398b3851566448623cba2b228507a1c07a2da454849870864",
2025-05-10T17:40:27.0351050Z                 "sha256:852de91f3209f332d2b2721fdfedf35ae5c3df0d0f3f4419442f880d208fd920"
2025-05-10T17:40:27.0351323Z             ]
2025-05-10T17:40:27.0351532Z         },
2025-05-10T17:40:27.0351742Z         "Metadata": {
2025-05-10T17:40:27.0352002Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-05-10T17:40:27.0352421Z         }
2025-05-10T17:40:27.0354599Z     }
2025-05-10T17:40:27.0354887Z ]
2025-05-10T17:40:27.0452786Z [command]/usr/bin/docker build -f /home/azureuser/myagent/_work/1/s/Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/rachanameda1999/ --label com.azure.dev.image.system.teamproject=HelloWorldApi --label com.azure.dev.image.build.repository.name=HelloWorldApi --label com.azure.dev.image.build.sourceversion=c86fffa90922c0671f540b5111b241eecea36e17 --label com.azure.dev.image.build.repository.uri=https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi --label com.azure.dev.image.build.sourcebranchname=Main --label com.azure.dev.image.build.definitionname=HelloWorldApi (2) --label com.azure.dev.image.build.buildnumber=20250510.14 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/15 --label image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:8.0 --label image.base.digest=sha256:6159cf66274cf52730d7a0c7bb05cf0af94b79370176886ac58286ab6cbb7faf -t ***/devopsassessment:15 /home/azureuser/myagent/_work/1/s
2025-05-10T17:40:27.0454211Z DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
2025-05-10T17:40:27.0454555Z             Install the buildx component to build images with BuildKit:
2025-05-10T17:40:27.0454851Z             https://docs.docker.com/go/buildx/
2025-05-10T17:40:27.0454962Z 
2025-05-10T17:40:27.0455391Z Sending build context to Docker daemon  29.41MB
2025-05-10T17:40:27.0455529Z 
2025-05-10T17:40:27.0455799Z Step 1/20 : FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
2025-05-10T17:40:27.0456218Z  ---> b759a00444e4
2025-05-10T17:40:27.0456470Z Step 2/20 : WORKDIR /app
2025-05-10T17:40:27.0456728Z  ---> Using cache
2025-05-10T17:40:27.0456967Z  ---> 7808c0d3e88d
2025-05-10T17:40:27.0457208Z Step 3/20 : COPY . .
2025-05-10T17:40:30.7678154Z  ---> 73838ba6ff30
2025-05-10T17:40:30.7679718Z Step 4/20 : RUN dotnet restore
2025-05-10T17:40:30.9205628Z  ---> Running in ab662716fb07
2025-05-10T17:40:36.3587462Z   Determining projects to restore...
2025-05-10T17:40:40.9122387Z   Restored /app/HelloWorldApi/HelloWorldApi.csproj (in 3.65 sec).
2025-05-10T17:40:52.1379450Z   Restored /app/HelloWorldApi.Tests/HelloWorldApi.Tests.csproj (in 11.06 sec).
2025-05-10T17:41:05.0385576Z  ---> Removed intermediate container ab662716fb07
2025-05-10T17:41:05.0387988Z  ---> 52f76e90b9ea
2025-05-10T17:41:05.0389935Z Step 5/20 : RUN dotnet publish -c Release -o out
2025-05-10T17:41:05.2095109Z  ---> Running in 256cbc8d4b33
2025-05-10T17:41:09.2233817Z   Determining projects to restore...
2025-05-10T17:41:10.0527406Z   All projects are up-to-date for restore.
2025-05-10T17:41:10.0838607Z /usr/share/dotnet/sdk/8.0.408/Current/SolutionFile/ImportAfter/Microsoft.NET.Sdk.Solution.targets(36,5): warning NETSDK1194: The "--output" option isn't supported when building a solution. Specifying a solution-level output path results in all projects copying outputs to the same directory, which can lead to inconsistent builds. [/app/HelloWorldApiSolution.sln]
2025-05-10T17:41:19.6248745Z   HelloWorldApi -> /app/HelloWorldApi/bin/Release/net8.0/HelloWorldApi.dll
2025-05-10T17:41:21.4762112Z   HelloWorldApi -> /app/out/
2025-05-10T17:41:22.1261526Z ##[warning]Free memory is lower than 5%; Currently used: 96.79%
2025-05-10T17:41:23.8261820Z ##[warning]Free memory is lower than 5%; Currently used: 96.79%
2025-05-10T17:41:53.0362702Z   HelloWorldApi.Tests -> /app/HelloWorldApi.Tests/bin/Release/net8.0/HelloWorldApi.Tests.dll
2025-05-10T17:42:09.7788061Z   HelloWorldApi.Tests -> /app/out/
2025-05-10T17:42:25.0745632Z  ---> Removed intermediate container 256cbc8d4b33
2025-05-10T17:42:25.0746253Z  ---> 54fe6b623f9a
2025-05-10T17:42:25.0746549Z Step 6/20 : FROM mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:42:25.0746784Z  ---> cffb1181f93d
2025-05-10T17:42:25.0747136Z Step 7/20 : WORKDIR /app
2025-05-10T17:42:25.0747382Z  ---> Using cache
2025-05-10T17:42:25.0747815Z  ---> 1542e8a76677
2025-05-10T17:42:25.0748037Z Step 8/20 : COPY --from=build /app/out .
2025-05-10T17:42:27.3853179Z  ---> 41fb978e6eb8
2025-05-10T17:42:27.3854280Z Step 9/20 : ENTRYPOINT ["dotnet", "HelloWorldApi.dll"]
2025-05-10T17:42:27.5169654Z  ---> Running in 58eaefab0abc
2025-05-10T17:42:28.0431874Z  ---> Removed intermediate container 58eaefab0abc
2025-05-10T17:42:28.0439809Z  ---> ff0206567acd
2025-05-10T17:42:28.0454670Z Step 10/20 : LABEL com.azure.dev.image.build.buildnumber=20250510.14
2025-05-10T17:42:28.9297152Z  ---> Running in d7ab8b7b268d
2025-05-10T17:42:29.0519859Z  ---> Removed intermediate container d7ab8b7b268d
2025-05-10T17:42:29.0527294Z  ---> 690a6d139f53
2025-05-10T17:42:29.0539946Z Step 11/20 : LABEL com.azure.dev.image.build.builduri=vstfs:///Build/Build/15
2025-05-10T17:42:29.1832254Z  ---> Running in 806319b77090
2025-05-10T17:42:30.0526596Z  ---> Removed intermediate container 806319b77090
2025-05-10T17:42:30.0530232Z  ---> 9e2b7d29cc9f
2025-05-10T17:42:30.0530529Z Step 12/20 : LABEL com.azure.dev.image.build.definitionname=HelloWorldApi (2)
2025-05-10T17:42:30.1709887Z  ---> Running in f80985e7a93b
2025-05-10T17:42:31.0366713Z  ---> Removed intermediate container f80985e7a93b
2025-05-10T17:42:31.0402424Z  ---> c1a06343c34f
2025-05-10T17:42:31.0402773Z Step 13/20 : LABEL com.azure.dev.image.build.repository.name=HelloWorldApi
2025-05-10T17:42:31.1629742Z  ---> Running in 852e413002a2
2025-05-10T17:42:32.0445924Z  ---> Removed intermediate container 852e413002a2
2025-05-10T17:42:32.0458232Z  ---> f48e7a732ebb
2025-05-10T17:42:32.0463013Z Step 14/20 : LABEL com.azure.dev.image.build.repository.uri=https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T17:42:32.1630001Z  ---> Running in c945ecb6e8b9
2025-05-10T17:42:33.0377958Z  ---> Removed intermediate container c945ecb6e8b9
2025-05-10T17:42:33.0381239Z  ---> 8a297abbcf1c
2025-05-10T17:42:33.0387323Z Step 15/20 : LABEL com.azure.dev.image.build.sourcebranchname=Main
2025-05-10T17:42:33.1514419Z  ---> Running in 831d5be4de40
2025-05-10T17:42:34.0448612Z  ---> Removed intermediate container 831d5be4de40
2025-05-10T17:42:34.0456728Z  ---> cf5595297d4f
2025-05-10T17:42:34.0466319Z Step 16/20 : LABEL com.azure.dev.image.build.sourceversion=c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:42:34.1781057Z  ---> Running in 2c12e77fd507
2025-05-10T17:42:35.0382719Z  ---> Removed intermediate container 2c12e77fd507
2025-05-10T17:42:35.0391311Z  ---> ae948a2b23b9
2025-05-10T17:42:35.0393045Z Step 17/20 : LABEL com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/rachanameda1999/
2025-05-10T17:42:35.1433757Z  ---> Running in 16a26c5601c8
2025-05-10T17:42:36.0486595Z  ---> Removed intermediate container 16a26c5601c8
2025-05-10T17:42:36.0487052Z  ---> 37ec01ad7b55
2025-05-10T17:42:36.0491000Z Step 18/20 : LABEL com.azure.dev.image.system.teamproject=HelloWorldApi
2025-05-10T17:42:36.1680596Z  ---> Running in 0003986d7f2c
2025-05-10T17:42:37.0420784Z  ---> Removed intermediate container 0003986d7f2c
2025-05-10T17:42:37.0430653Z  ---> 6cb38cd8bf6c
2025-05-10T17:42:37.0431197Z Step 19/20 : LABEL image.base.digest=sha256:6159cf66274cf52730d7a0c7bb05cf0af94b79370176886ac58286ab6cbb7faf
2025-05-10T17:42:37.1693416Z  ---> Running in 3e680ee51108
2025-05-10T17:42:38.0434188Z  ---> Removed intermediate container 3e680ee51108
2025-05-10T17:42:38.0434448Z  ---> 6fdd4b22a901
2025-05-10T17:42:38.0434698Z Step 20/20 : LABEL image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:8.0
2025-05-10T17:42:38.1725417Z  ---> Running in c99702d879d1
2025-05-10T17:42:39.0567098Z  ---> Removed intermediate container c99702d879d1
2025-05-10T17:42:39.0589729Z  ---> 4e8e59ea649e
2025-05-10T17:42:39.0986182Z Successfully built 4e8e59ea649e
2025-05-10T17:42:39.1141395Z Successfully tagged ***/devopsassessment:15
2025-05-10T17:42:39.1405295Z 
2025-05-10T17:42:39.1757150Z [command]/usr/bin/docker images
2025-05-10T17:42:39.4024085Z [command]/usr/bin/docker push ***/devopsassessment:15
2025-05-10T17:42:39.4624604Z The push refers to repository [***/devopsassessment]
2025-05-10T17:42:39.4917354Z 2a61ed455315: Preparing
2025-05-10T17:42:39.4922177Z b27cefe640cc: Preparing
2025-05-10T17:42:39.4927780Z 852de91f3209: Preparing
2025-05-10T17:42:39.4928138Z 521d7cefc41e: Preparing
2025-05-10T17:42:39.4928686Z 535d5af70f0a: Preparing
2025-05-10T17:42:39.4929524Z fd67d6ad9d3d: Preparing
2025-05-10T17:42:39.4929701Z a53ca640d953: Preparing
2025-05-10T17:42:39.4929912Z 6c4c763d22d0: Preparing
2025-05-10T17:42:39.4946167Z fd67d6ad9d3d: Waiting
2025-05-10T17:42:39.4948453Z a53ca640d953: Waiting
2025-05-10T17:42:39.4948624Z 6c4c763d22d0: Waiting
2025-05-10T17:42:39.5279683Z REPOSITORY                            TAG       IMAGE ID       CREATED          SIZE
2025-05-10T17:42:39.5280295Z ***/devopsassessment   15        4e8e59ea649e   1 second ago     253MB
2025-05-10T17:42:39.5281179Z <none>                                <none>    54fe6b623f9a   15 seconds ago   1.12GB
2025-05-10T17:42:39.5281461Z ***/devopsassessment   14        31fdeeebd866   8 minutes ago    253MB
2025-05-10T17:42:39.5281672Z <none>                                <none>    4365454cb396   8 minutes ago    1.12GB
2025-05-10T17:42:39.5281914Z ***/devopsassessment   13        2ae29d07ea86   17 minutes ago   253MB
2025-05-10T17:42:39.5282118Z <none>                                <none>    43b5bfbcccf6   18 minutes ago   1.11GB
2025-05-10T17:42:39.5282549Z ***/devopsassessment   11        0c9cb0689590   33 minutes ago   253MB
2025-05-10T17:42:39.5283630Z ***/devopsassessment   10        22d2409b74f9   41 minutes ago   253MB
2025-05-10T17:42:39.5283934Z <none>                                <none>    f071a0830334   42 minutes ago   1.11GB
2025-05-10T17:42:39.5284179Z mcr.microsoft.com/dotnet/sdk          8.0       b759a00444e4   11 days ago      836MB
2025-05-10T17:42:39.5284438Z mcr.microsoft.com/dotnet/aspnet       8.0       cffb1181f93d   11 days ago      218MB
2025-05-10T17:42:39.5300224Z 
2025-05-10T17:42:40.4564753Z 535d5af70f0a: Layer already exists
2025-05-10T17:42:40.4590987Z 852de91f3209: Layer already exists
2025-05-10T17:42:40.4839604Z b27cefe640cc: Layer already exists
2025-05-10T17:42:40.5936650Z 521d7cefc41e: Layer already exists
2025-05-10T17:42:40.8122440Z fd67d6ad9d3d: Layer already exists
2025-05-10T17:42:40.9043158Z a53ca640d953: Layer already exists
2025-05-10T17:42:41.2060421Z 6c4c763d22d0: Layer already exists
2025-05-10T17:42:42.6633627Z 2a61ed455315: Pushed
2025-05-10T17:42:43.3502591Z 15: digest: sha256:7dacc98adb8805968596af71977c45119a2d79d94dcb241a2840327774cbdf43 size: 1998
2025-05-10T17:42:43.3599767Z 
2025-05-10T17:42:43.3684993Z [command]/usr/bin/docker history --format createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}} --no-trunc ***/devopsassessment:15
2025-05-10T17:42:43.4117374Z createdAt:2025-05-10T17:42:38Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL image.base.ref.name=mcr.microsoft.com/dotnet/aspnet:8.0; layerId:sha256:4e8e59ea649e38d4b17af925a2adb8926d607ed10e7e4e553418916ac450bc73
2025-05-10T17:42:43.4130569Z createdAt:2025-05-10T17:42:37Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL image.base.digest=sha256:6159cf66274cf52730d7a0c7bb05cf0af94b79370176886ac58286ab6cbb7faf; layerId:sha256:6fdd4b22a90179db0951c6e9bc415d3372fe203efc49c6a8f361d12101a7fda9
2025-05-10T17:42:43.4131092Z createdAt:2025-05-10T17:42:36Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.system.teamproject=HelloWorldApi; layerId:sha256:6cb38cd8bf6cfa34deba1f3d035e29015b34dc24bd849aa22c87aa5a80220757
2025-05-10T17:42:43.4131590Z createdAt:2025-05-10T17:42:35Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/rachanameda1999/; layerId:sha256:37ec01ad7b55a36a244ac72dbe935dede607d8a60ad2529b5bf6b19ee5358ad3
2025-05-10T17:42:43.4132076Z createdAt:2025-05-10T17:42:34Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.sourceversion=c86fffa90922c0671f540b5111b241eecea36e17; layerId:sha256:ae948a2b23b9c3a4789e11ca434299b2980a89a83f713ea21350ee740682e628
2025-05-10T17:42:43.4132543Z createdAt:2025-05-10T17:42:33Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.sourcebranchname=Main; layerId:sha256:cf5595297d4f3493b1a88a08174e0f1536808411812f7d6acff696b72c506980
2025-05-10T17:42:43.4133040Z createdAt:2025-05-10T17:42:32Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.repository.uri=https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi; layerId:sha256:8a297abbcf1c0303445a175f19c007dd6c4729493b35fc65b8a9d0a6d3e3997f
2025-05-10T17:42:43.4133793Z createdAt:2025-05-10T17:42:31Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.repository.name=HelloWorldApi; layerId:sha256:f48e7a732ebbe577c2510fe203f6c23241006c44d6171be54824d74d4cfaf162
2025-05-10T17:42:43.4134250Z createdAt:2025-05-10T17:42:30Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.definitionname=HelloWorldApi (2); layerId:sha256:c1a06343c34fededc0ed6d153d1670c2ae51405fc53fd4b326e5c515cf1f3f50
2025-05-10T17:42:43.4134693Z createdAt:2025-05-10T17:42:29Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.builduri=vstfs:///Build/Build/15; layerId:sha256:9e2b7d29cc9f36d9363008d0cbc3f6370930b49da3c457bb5488d0bdbe8c312f
2025-05-10T17:42:43.4135141Z createdAt:2025-05-10T17:42:28Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  LABEL com.azure.dev.image.build.buildnumber=20250510.14; layerId:sha256:690a6d139f53ed9e15b196db8365ee6fe3cf93df6c9132822e48a74a446a7d1f
2025-05-10T17:42:43.4135569Z createdAt:2025-05-10T17:42:27Z; layerSize:0B; createdBy:/bin/sh -c #(nop)  ENTRYPOINT ["dotnet" "HelloWorldApi.dll"]; layerId:sha256:ff0206567acd595fddc3b92ab05f55c1c4c3deda07440700e89869212bbf9e9c
2025-05-10T17:42:43.4136016Z createdAt:2025-05-10T17:42:27Z; layerSize:35.6MB; createdBy:/bin/sh -c #(nop) COPY dir:6621a4f49764daadeea9c83b3840217bb10a0dcce1c18649e46128c27c5c6663 in . ; layerId:sha256:41fb978e6eb8f51959fefbd98b963ab4ff788f375273041bbfeae51f03c71c46
2025-05-10T17:42:43.4136556Z createdAt:2025-05-10T17:00:37Z; layerSize:0B; createdBy:/bin/sh -c #(nop) WORKDIR /app; layerId:sha256:1542e8a76677a435c75a0a7a6f7c10268056f27bf8d0fd68ec1faa4ede969201
2025-05-10T17:42:43.4136951Z createdAt:2025-04-29T00:29:23Z; layerSize:24.1MB; createdBy:COPY /dotnet /usr/share/dotnet # buildkit; layerId:sha256:cffb1181f93dc06f0327c1f62cb9dcd7e9b0691b1103fc3253e35b326699a9c8
2025-05-10T17:42:43.4137471Z createdAt:2025-04-29T00:29:23Z; layerSize:0B; createdBy:ENV ASPNET_VERSION=8.0.15; layerId:<missing>
2025-05-10T17:42:43.4137795Z createdAt:2025-04-29T00:29:18Z; layerSize:0B; createdBy:RUN /bin/sh -c ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet # buildkit; layerId:<missing>
2025-05-10T17:42:43.4138275Z createdAt:2025-04-29T00:29:17Z; layerSize:72.4MB; createdBy:COPY /dotnet /usr/share/dotnet # buildkit; layerId:<missing>
2025-05-10T17:42:43.4138747Z createdAt:2025-04-29T00:29:17Z; layerSize:0B; createdBy:ENV DOTNET_VERSION=8.0.15; layerId:<missing>
2025-05-10T17:42:43.4150833Z createdAt:2025-04-29T00:29:10Z; layerSize:8.46kB; createdBy:RUN /bin/sh -c groupadd         --gid=$APP_UID         app     && useradd -l         --uid=$APP_UID         --gid=$APP_UID         --create-home         app # buildkit; layerId:<missing>
2025-05-10T17:42:43.4151458Z createdAt:2025-04-29T00:29:09Z; layerSize:46.2MB; createdBy:RUN /bin/sh -c apt-get update     && apt-get install -y --no-install-recommends         ca-certificates                 libc6         libgcc-s1         libicu72         libssl3         libstdc++6         tzdata         zlib1g     && rm -rf /var/lib/apt/lists/* # buildkit; layerId:<missing>
2025-05-10T17:42:43.4151911Z createdAt:2025-04-29T00:29:09Z; layerSize:0B; createdBy:ENV APP_UID=1654 ASPNETCORE_HTTP_PORTS=8080 DOTNET_RUNNING_IN_CONTAINER=true; layerId:<missing>
2025-05-10T17:42:43.4152255Z createdAt:2025-04-28T00:00:00Z; layerSize:74.8MB; createdBy:# debian.sh --arch 'amd64' out/ 'bookworm' '@1745798400'; layerId:<missing>
2025-05-10T17:42:43.4152421Z 
2025-05-10T17:42:43.4190840Z [command]/usr/bin/docker inspect 4e8e59ea649e38d4b17af925a2adb8926d607ed10e7e4e553418916ac450bc73 -f {{.RootFS.Layers}}
2025-05-10T17:42:43.4487085Z [sha256:6c4c763d22d0c5f9b2c5901dfa667fbbc4713cee6869336b8fd5022185071f1c sha256:a53ca640d95362ef325c028f0a8d311de550d6d6c375177b1baa87e4ccd7c55a sha256:fd67d6ad9d3d844eaea17775900608fdf7dba35b254c16ae9febc55e4aac838e sha256:535d5af70f0afe1920d1db6eff3442d88c707215360cf814fb1227d50404b83f sha256:521d7cefc41ea57398b3851566448623cba2b228507a1c07a2da454849870864 sha256:852de91f3209f332d2b2721fdfedf35ae5c3df0d0f3f4419442f880d208fd920 sha256:b27cefe640cc13e51884e2f0e407894123d43e30d1542524844ef31cc35e144d sha256:2a61ed455315be18d824470dcd0c5e190bab36b92478c1f5254c260bce354f8c]
2025-05-10T17:42:43.4511933Z 
2025-05-10T17:42:44.1971861Z ##[section]Finishing: Build and Push an Image to ACR
