2025-05-10T17:42:44.2019665Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:42:44.2035259Z ==============================================================================
2025-05-10T17:42:44.2035467Z Task         : Get sources
2025-05-10T17:42:44.2035541Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:42:44.2035668Z Version      : 1.0.0
2025-05-10T17:42:44.2035743Z Author       : Microsoft
2025-05-10T17:42:44.2035968Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:42:44.2036082Z ==============================================================================
2025-05-10T17:42:44.6826854Z Cleaning any cached credential from repository: HelloWorldApi (Git)
2025-05-10T17:42:44.6838771Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
