2025-05-10T15:14:22.4516287Z ##[section]Starting: Build and Publish
2025-05-10T15:14:23.8001859Z ##[section]Starting: Initialize job
2025-05-10T15:14:23.8005735Z Agent name: 'azureagent'
2025-05-10T15:14:23.8006455Z Agent machine name: 'azureagent'
2025-05-10T15:14:23.8006703Z Current agent version: '4.255.0'
2025-05-10T15:14:27.4088862Z Agent running as: 'azureuser'
2025-05-10T15:14:27.4178671Z Prepare build directory.
2025-05-10T15:14:27.4942777Z Set build variables.
2025-05-10T15:14:27.4972964Z Download all required tasks.
2025-05-10T15:14:29.2917838Z Checking job knob settings.
2025-05-10T15:14:29.2927316Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-05-10T15:14:29.2930211Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-05-10T15:14:29.2934090Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-05-10T15:14:29.2935536Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-05-10T15:14:29.2940368Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-05-10T15:14:29.2941915Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-05-10T15:14:29.2942877Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-05-10T15:14:29.2943937Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-05-10T15:14:29.2945497Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-05-10T15:14:29.2946597Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-05-10T15:14:29.2948447Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-05-10T15:14:29.2949819Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-05-10T15:14:29.2951512Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-05-10T15:14:29.2952368Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-05-10T15:14:29.2953756Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-05-10T15:14:29.2955087Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = False Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-05-10T15:14:29.2956906Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-05-10T15:14:29.2957851Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-05-10T15:14:29.2958944Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-05-10T15:14:29.2961727Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-05-10T15:14:29.2962245Z Finished checking job knob settings.
2025-05-10T15:14:29.3376548Z Start tracking orphan processes.
2025-05-10T15:14:29.3560021Z ##[section]Finishing: Initialize job
2025-05-10T15:14:29.3636239Z ##[section]Async Command Start: DetectDockerContainer
2025-05-10T15:14:29.3637763Z ##[section]Async Command End: DetectDockerContainer
2025-05-10T15:14:29.3639675Z ##[section]Async Command Start: DetectDockerContainer
2025-05-10T15:14:29.3640297Z ##[section]Async Command End: DetectDockerContainer
2025-05-10T15:14:29.3907315Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T15:14:29.4116254Z ==============================================================================
2025-05-10T15:14:29.4117672Z Task         : Get sources
2025-05-10T15:14:29.4118429Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T15:14:29.4118819Z Version      : 1.0.0
2025-05-10T15:14:29.4119277Z Author       : Microsoft
2025-05-10T15:14:29.4119896Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T15:14:29.4122900Z ==============================================================================
2025-05-10T15:14:32.1971671Z Syncing repository: HelloWorldApi (Git)
2025-05-10T15:14:32.1992543Z ##[command]git version
2025-05-10T15:14:32.2009421Z git version 2.43.0
2025-05-10T15:14:32.2013802Z ##[command]git config --get remote.origin.url
2025-05-10T15:14:32.2033579Z ##[command]git clean -ffdx
2025-05-10T15:14:32.2053063Z ##[command]git reset --hard HEAD
2025-05-10T15:14:32.2068177Z HEAD is now at 22e2034 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T15:14:32.2074262Z ##[command]git sparse-checkout disable
2025-05-10T15:14:32.2102686Z ##[command]git config gc.auto 0
2025-05-10T15:14:32.2125226Z ##[command]git config core.longpaths true
2025-05-10T15:14:32.2143638Z ##[command]git config --get-all http.https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi.extraheader
2025-05-10T15:14:32.2182910Z ##[command]git config --get-all http.extraheader
2025-05-10T15:14:32.2217821Z ##[command]git config --get-regexp .*extraheader
2025-05-10T15:14:32.2238248Z ##[command]git config --get-all http.proxy
2025-05-10T15:14:32.2258520Z ##[command]git config http.version HTTP/1.1
2025-05-10T15:14:32.2283993Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +af9ddc142b4df2522f145b70ee2b3578874ef60e:refs/remotes/origin/af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:14:32.2299568Z remote: Azure Repos        
2025-05-10T15:14:32.2300213Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T15:14:32.2302122Z remote: 
2025-05-10T15:14:32.2302715Z remote: Found 179 objects to send. (0 ms)        
2025-05-10T15:14:32.2303498Z Receiving objects:   0% (1/179)
2025-05-10T15:14:32.2304081Z Receiving objects:   1% (2/179)
2025-05-10T15:14:32.2304603Z Receiving objects:   2% (4/179)
2025-05-10T15:14:32.2305179Z Receiving objects:   3% (6/179)
2025-05-10T15:14:32.2305775Z Receiving objects:   4% (8/179)
2025-05-10T15:14:32.2306632Z Receiving objects:   5% (9/179)
2025-05-10T15:14:32.2307252Z Receiving objects:   6% (11/179)
2025-05-10T15:14:32.2307766Z Receiving objects:   7% (13/179)
2025-05-10T15:14:32.2308779Z Receiving objects:   8% (15/179)
2025-05-10T15:14:32.2309532Z Receiving objects:   9% (17/179)
2025-05-10T15:14:32.2310133Z Receiving objects:  10% (18/179)
2025-05-10T15:14:32.2310989Z Receiving objects:  11% (20/179)
2025-05-10T15:14:32.2312743Z Receiving objects:  12% (22/179)
2025-05-10T15:14:32.2313504Z Receiving objects:  13% (24/179)
2025-05-10T15:14:32.2314235Z Receiving objects:  14% (26/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.2315133Z Receiving objects:  15% (27/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.2942122Z Receiving objects:  16% (29/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.2980520Z Receiving objects:  17% (31/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5053514Z Receiving objects:  18% (33/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5059189Z Receiving objects:  19% (35/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5063857Z Receiving objects:  20% (36/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5070372Z Receiving objects:  21% (38/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5084017Z Receiving objects:  22% (40/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5086089Z Receiving objects:  23% (42/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5098509Z Receiving objects:  24% (43/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5116961Z Receiving objects:  25% (45/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5123996Z Receiving objects:  26% (47/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5143553Z Receiving objects:  27% (49/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5146897Z Receiving objects:  28% (51/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5152454Z Receiving objects:  29% (52/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5162908Z Receiving objects:  30% (54/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5166693Z Receiving objects:  31% (56/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5193521Z Receiving objects:  32% (58/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5194706Z Receiving objects:  33% (60/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5198051Z Receiving objects:  34% (61/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5201729Z Receiving objects:  35% (63/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5215991Z Receiving objects:  36% (65/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5216666Z Receiving objects:  37% (67/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5217337Z Receiving objects:  38% (69/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5218022Z Receiving objects:  39% (70/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5218656Z Receiving objects:  40% (72/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5220141Z Receiving objects:  41% (74/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5229508Z Receiving objects:  42% (76/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5230239Z Receiving objects:  43% (77/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5233029Z Receiving objects:  44% (79/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5233927Z Receiving objects:  45% (81/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5250738Z Receiving objects:  46% (83/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5251867Z Receiving objects:  47% (85/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5257182Z Receiving objects:  48% (86/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5265344Z Receiving objects:  49% (88/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5269262Z Receiving objects:  50% (90/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5282359Z Receiving objects:  51% (92/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5285890Z Receiving objects:  52% (94/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5289863Z Receiving objects:  53% (95/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5300775Z Receiving objects:  54% (97/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5304522Z Receiving objects:  55% (99/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5309629Z Receiving objects:  56% (101/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5321394Z Receiving objects:  57% (103/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.5337109Z Receiving objects:  58% (104/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.6523122Z Receiving objects:  59% (106/179), 515.84 KiB | 942.00 KiB/s
2025-05-10T15:14:32.6532584Z Receiving objects:  59% (107/179), 2.07 MiB | 1.88 MiB/s    
2025-05-10T15:14:32.6623192Z Receiving objects:  60% (108/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6678363Z Receiving objects:  61% (110/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6722592Z Receiving objects:  62% (111/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6732572Z Receiving objects:  63% (113/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6762470Z Receiving objects:  64% (115/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6766146Z Receiving objects:  65% (117/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6793566Z Receiving objects:  66% (119/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6823470Z Receiving objects:  67% (120/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6826512Z Receiving objects:  68% (122/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6829617Z Receiving objects:  69% (124/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6833392Z Receiving objects:  70% (126/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6836224Z Receiving objects:  71% (128/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6840484Z Receiving objects:  72% (129/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6844460Z Receiving objects:  73% (131/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6847457Z Receiving objects:  74% (133/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6849959Z Receiving objects:  75% (135/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6853319Z Receiving objects:  76% (137/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6856124Z Receiving objects:  77% (138/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6859577Z Receiving objects:  78% (140/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6862649Z Receiving objects:  79% (142/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6867104Z Receiving objects:  80% (144/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6867806Z Receiving objects:  81% (145/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6868697Z Receiving objects:  82% (147/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6871170Z Receiving objects:  83% (149/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6874193Z Receiving objects:  84% (151/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6877247Z Receiving objects:  85% (153/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6880223Z Receiving objects:  86% (154/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6882224Z Receiving objects:  87% (156/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6888177Z Receiving objects:  88% (158/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6971602Z Receiving objects:  89% (160/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6983412Z Receiving objects:  90% (162/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6984689Z Receiving objects:  91% (163/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6985874Z Receiving objects:  92% (165/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6990863Z Receiving objects:  93% (167/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6993187Z Receiving objects:  94% (169/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6995970Z Receiving objects:  95% (171/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6997366Z Receiving objects:  96% (172/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6998844Z Receiving objects:  97% (174/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.6999858Z Receiving objects:  98% (176/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.7001225Z Receiving objects:  99% (178/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.7002187Z Receiving objects: 100% (179/179), 2.07 MiB | 1.88 MiB/s
2025-05-10T15:14:32.7003184Z Receiving objects: 100% (179/179), 2.51 MiB | 2.24 MiB/s, done.
2025-05-10T15:14:32.7004049Z Resolving deltas:   0% (0/97)
2025-05-10T15:14:32.7004793Z Resolving deltas:   1% (1/97)
2025-05-10T15:14:32.7016895Z Resolving deltas:   2% (2/97)
2025-05-10T15:14:32.7035449Z Resolving deltas:   3% (3/97)
2025-05-10T15:14:32.7038180Z Resolving deltas:   4% (4/97)
2025-05-10T15:14:32.7039757Z Resolving deltas:   5% (5/97)
2025-05-10T15:14:32.7047535Z Resolving deltas:   6% (6/97)
2025-05-10T15:14:32.7062907Z Resolving deltas:   7% (7/97)
2025-05-10T15:14:32.7072325Z Resolving deltas:   8% (8/97)
2025-05-10T15:14:32.7083275Z Resolving deltas:   9% (9/97)
2025-05-10T15:14:32.7090859Z Resolving deltas:  10% (10/97)
2025-05-10T15:14:32.7091568Z Resolving deltas:  11% (11/97)
2025-05-10T15:14:32.7153040Z Resolving deltas:  12% (12/97)
2025-05-10T15:14:32.7158684Z Resolving deltas:  13% (13/97)
2025-05-10T15:14:32.7161728Z Resolving deltas:  14% (14/97)
2025-05-10T15:14:32.7163452Z Resolving deltas:  15% (15/97)
2025-05-10T15:14:32.7166143Z Resolving deltas:  16% (16/97)
2025-05-10T15:14:32.7167506Z Resolving deltas:  17% (17/97)
2025-05-10T15:14:32.7168690Z Resolving deltas:  18% (18/97)
2025-05-10T15:14:32.7170208Z Resolving deltas:  19% (19/97)
2025-05-10T15:14:32.7171644Z Resolving deltas:  20% (20/97)
2025-05-10T15:14:32.7172494Z Resolving deltas:  21% (21/97)
2025-05-10T15:14:32.7173532Z Resolving deltas:  22% (22/97)
2025-05-10T15:14:32.7174358Z Resolving deltas:  23% (23/97)
2025-05-10T15:14:32.7175139Z Resolving deltas:  24% (24/97)
2025-05-10T15:14:32.7175859Z Resolving deltas:  25% (25/97)
2025-05-10T15:14:32.7182687Z Resolving deltas:  26% (26/97)
2025-05-10T15:14:32.7193061Z Resolving deltas:  27% (27/97)
2025-05-10T15:14:32.7201890Z Resolving deltas:  28% (28/97)
2025-05-10T15:14:32.7212949Z Resolving deltas:  29% (29/97)
2025-05-10T15:14:32.7215041Z Resolving deltas:  30% (30/97)
2025-05-10T15:14:32.7233518Z Resolving deltas:  31% (31/97)
2025-05-10T15:14:32.7234648Z Resolving deltas:  32% (32/97)
2025-05-10T15:14:32.7235966Z Resolving deltas:  34% (33/97)
2025-05-10T15:14:32.7237036Z Resolving deltas:  35% (34/97)
2025-05-10T15:14:32.7238037Z Resolving deltas:  36% (35/97)
2025-05-10T15:14:32.7239230Z Resolving deltas:  37% (36/97)
2025-05-10T15:14:32.7255372Z Resolving deltas:  38% (37/97)
2025-05-10T15:14:32.7266111Z Resolving deltas:  39% (38/97)
2025-05-10T15:14:32.7275243Z Resolving deltas:  40% (39/97)
2025-05-10T15:14:32.7285085Z Resolving deltas:  41% (40/97)
2025-05-10T15:14:32.7293398Z Resolving deltas:  42% (41/97)
2025-05-10T15:14:32.7304551Z Resolving deltas:  43% (42/97)
2025-05-10T15:14:32.7307912Z Resolving deltas:  44% (43/97)
2025-05-10T15:14:32.7314787Z Resolving deltas:  45% (44/97)
2025-05-10T15:14:32.7334132Z Resolving deltas:  46% (45/97)
2025-05-10T15:14:32.7335159Z Resolving deltas:  47% (46/97)
2025-05-10T15:14:32.7336028Z Resolving deltas:  48% (47/97)
2025-05-10T15:14:32.7345756Z Resolving deltas:  49% (48/97)
2025-05-10T15:14:32.7352498Z Resolving deltas:  50% (49/97)
2025-05-10T15:14:32.7358169Z Resolving deltas:  51% (50/97)
2025-05-10T15:14:32.7367739Z Resolving deltas:  52% (51/97)
2025-05-10T15:14:32.7374285Z Resolving deltas:  53% (52/97)
2025-05-10T15:14:32.7380158Z Resolving deltas:  54% (53/97)
2025-05-10T15:14:32.7403337Z Resolving deltas:  55% (54/97)
2025-05-10T15:14:32.7405167Z Resolving deltas:  56% (55/97)
2025-05-10T15:14:32.7407331Z Resolving deltas:  57% (56/97)
2025-05-10T15:14:32.7409192Z Resolving deltas:  58% (57/97)
2025-05-10T15:14:32.7411643Z Resolving deltas:  59% (58/97)
2025-05-10T15:14:32.7412785Z Resolving deltas:  60% (59/97)
2025-05-10T15:14:32.7428347Z Resolving deltas:  61% (60/97)
2025-05-10T15:14:32.7443438Z Resolving deltas:  62% (61/97)
2025-05-10T15:14:32.7458918Z Resolving deltas:  63% (62/97)
2025-05-10T15:14:32.7468858Z Resolving deltas:  64% (63/97)
2025-05-10T15:14:32.7476837Z Resolving deltas:  65% (64/97)
2025-05-10T15:14:32.7493011Z Resolving deltas:  67% (65/97)
2025-05-10T15:14:32.7496190Z Resolving deltas:  68% (66/97)
2025-05-10T15:14:32.7499290Z Resolving deltas:  69% (67/97)
2025-05-10T15:14:32.7510365Z Resolving deltas:  70% (68/97)
2025-05-10T15:14:32.7523594Z Resolving deltas:  71% (69/97)
2025-05-10T15:14:32.7536583Z Resolving deltas:  72% (70/97)
2025-05-10T15:14:32.7537331Z Resolving deltas:  73% (71/97)
2025-05-10T15:14:32.7545576Z Resolving deltas:  74% (72/97)
2025-05-10T15:14:32.7565606Z Resolving deltas:  75% (73/97)
2025-05-10T15:14:32.7566247Z Resolving deltas:  76% (74/97)
2025-05-10T15:14:32.7578163Z Resolving deltas:  77% (75/97)
2025-05-10T15:14:32.7588834Z Resolving deltas:  78% (76/97)
2025-05-10T15:14:32.7600108Z Resolving deltas:  79% (77/97)
2025-05-10T15:14:32.7613792Z Resolving deltas:  80% (78/97)
2025-05-10T15:14:32.7615890Z Resolving deltas:  81% (79/97)
2025-05-10T15:14:32.7627455Z Resolving deltas:  82% (80/97)
2025-05-10T15:14:32.7642507Z Resolving deltas:  83% (81/97)
2025-05-10T15:14:32.7644587Z Resolving deltas:  84% (82/97)
2025-05-10T15:14:32.7654288Z Resolving deltas:  85% (83/97)
2025-05-10T15:14:32.7674699Z Resolving deltas:  86% (84/97)
2025-05-10T15:14:32.7678145Z Resolving deltas:  87% (85/97)
2025-05-10T15:14:32.7678927Z Resolving deltas:  88% (86/97)
2025-05-10T15:14:32.7679529Z Resolving deltas:  89% (87/97)
2025-05-10T15:14:32.7680437Z Resolving deltas:  90% (88/97)
2025-05-10T15:14:32.7685242Z Resolving deltas:  91% (89/97)
2025-05-10T15:14:32.7694639Z Resolving deltas:  92% (90/97)
2025-05-10T15:14:32.7702155Z Resolving deltas:  93% (91/97)
2025-05-10T15:14:32.7710400Z Resolving deltas:  94% (92/97)
2025-05-10T15:14:32.7724363Z Resolving deltas:  95% (93/97)
2025-05-10T15:14:32.7725014Z Resolving deltas:  96% (94/97)
2025-05-10T15:14:32.7725720Z Resolving deltas:  97% (95/97)
2025-05-10T15:14:32.7726542Z Resolving deltas:  98% (96/97)
2025-05-10T15:14:32.7727182Z Resolving deltas: 100% (97/97)
2025-05-10T15:14:32.7728048Z Resolving deltas: 100% (97/97), done.
2025-05-10T15:14:32.8275455Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T15:14:32.8277228Z  * [new ref]         af9ddc142b4df2522f145b70ee2b3578874ef60e -> origin/af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:14:33.9114716Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:14:33.9284437Z remote: Azure Repos        
2025-05-10T15:14:33.9285914Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T15:14:33.9301614Z remote: 
2025-05-10T15:14:33.9302612Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T15:14:33.9392528Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T15:14:33.9404691Z  * branch            af9ddc142b4df2522f145b70ee2b3578874ef60e -> FETCH_HEAD
2025-05-10T15:14:35.2838410Z ##[command]git checkout --progress --force refs/remotes/origin/af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:14:35.2855278Z Previous HEAD position was 22e2034 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T15:14:35.2857542Z HEAD is now at af9ddc1 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T15:14:35.2935812Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
2025-05-10T15:14:35.3001300Z ##[section]Starting: Install .NET SDK
2025-05-10T15:14:35.3017685Z ==============================================================================
2025-05-10T15:14:35.3018095Z Task         : Use .NET Core
2025-05-10T15:14:35.3018350Z Description  : Acquires a specific version of the .NET Core SDK from the internet or the local cache and adds it to the PATH. Use this task to change the version of .NET Core used in subsequent tasks. Additionally provides proxy support.
2025-05-10T15:14:35.3019101Z Version      : 2.254.1
2025-05-10T15:14:35.3019365Z Author       : Microsoft Corporation
2025-05-10T15:14:35.3019636Z Help         : https://aka.ms/AA4xgy0
2025-05-10T15:14:35.3019876Z ==============================================================================
2025-05-10T15:14:38.8562282Z Tool to install: .NET Core sdk version 8.0.x.
2025-05-10T15:14:39.0229773Z Found version 8.0.408 in channel 8.0 for user specified version spec: 8.0.x
2025-05-10T15:14:40.0135231Z Version: 8.0.408 was found in cache.
2025-05-10T15:14:40.0160470Z Creating global tool path and pre-pending to PATH.
2025-05-10T15:14:40.0192660Z ##[section]Finishing: Install .NET SDK
2025-05-10T15:14:40.0250518Z ##[section]Starting: Restore NuGet packages
2025-05-10T15:14:40.0264978Z ==============================================================================
2025-05-10T15:14:40.0265382Z Task         : Command line
2025-05-10T15:14:40.0265603Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-05-10T15:14:40.0266123Z Version      : 2.250.1
2025-05-10T15:14:40.0266518Z Author       : Microsoft Corporation
2025-05-10T15:14:40.0266746Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-05-10T15:14:40.0267080Z ==============================================================================
2025-05-10T15:14:43.3051612Z Generating script.
2025-05-10T15:14:43.3070366Z Script contents:
2025-05-10T15:14:43.3074436Z dotnet restore HelloWorldApiSolution.sln
2025-05-10T15:14:43.3092007Z ========================== Starting Command Output ===========================
2025-05-10T15:14:43.3135197Z [command]/usr/bin/bash --noprofile --norc /home/azureuser/myagent/_work/_temp/99f0bdf1-b894-4f4a-88b7-0c8f5557fa96.sh
2025-05-10T15:14:45.4909480Z   Determining projects to restore...
2025-05-10T15:14:47.6431802Z   Restored /home/azureuser/myagent/_work/1/s/HelloWorldApi/HelloWorldApi.csproj (in 621 ms).
2025-05-10T15:14:47.6437340Z   Restored /home/azureuser/myagent/_work/1/s/HelloWorldApi.Tests/HelloWorldApi.Tests.csproj (in 669 ms).
2025-05-10T15:14:47.6588309Z 
2025-05-10T15:14:47.7021925Z ##[section]Finishing: Restore NuGet packages
2025-05-10T15:14:47.7106677Z ##[section]Starting: Publish the solution
2025-05-10T15:14:47.7129812Z ==============================================================================
2025-05-10T15:14:47.7130198Z Task         : Command line
2025-05-10T15:14:47.7130742Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-05-10T15:14:47.7131078Z Version      : 2.250.1
2025-05-10T15:14:47.7131472Z Author       : Microsoft Corporation
2025-05-10T15:14:47.7131698Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-05-10T15:14:47.7132056Z ==============================================================================
2025-05-10T15:14:51.5228279Z Generating script.
2025-05-10T15:14:51.5256754Z Script contents:
2025-05-10T15:14:51.5263313Z dotnet publish HelloWorldApiSolution.sln --configuration Release --output /home/azureuser/myagent/_work/1/a
2025-05-10T15:14:51.5273717Z ========================== Starting Command Output ===========================
2025-05-10T15:14:51.5320370Z [command]/usr/bin/bash --noprofile --norc /home/azureuser/myagent/_work/_temp/cc6cc0e6-33cc-47f7-b4b1-c6bf3a4ac6e8.sh
2025-05-10T15:14:53.3272281Z   Determining projects to restore...
2025-05-10T15:14:54.0252254Z   All projects are up-to-date for restore.
2025-05-10T15:14:54.0737016Z /home/azureuser/myagent/_work/_tool/dotnet/sdk/8.0.408/Current/SolutionFile/ImportAfter/Microsoft.NET.Sdk.Solution.targets(36,5): warning NETSDK1194: The "--output" option isn't supported when building a solution. Specifying a solution-level output path results in all projects copying outputs to the same directory, which can lead to inconsistent builds. [/home/azureuser/myagent/_work/1/s/HelloWorldApiSolution.sln]
2025-05-10T15:15:02.6412857Z   HelloWorldApi -> /home/azureuser/myagent/_work/1/s/HelloWorldApi/bin/Release/net8.0/HelloWorldApi.dll
2025-05-10T15:15:02.7215328Z   HelloWorldApi -> /home/azureuser/myagent/_work/1/a/
2025-05-10T15:15:04.5732111Z   HelloWorldApi.Tests -> /home/azureuser/myagent/_work/1/s/HelloWorldApi.Tests/bin/Release/net8.0/HelloWorldApi.Tests.dll
2025-05-10T15:15:06.8695419Z   HelloWorldApi.Tests -> /home/azureuser/myagent/_work/1/a/
2025-05-10T15:15:07.5717646Z 
2025-05-10T15:15:07.7765505Z ##[section]Finishing: Publish the solution
2025-05-10T15:15:07.8199950Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T15:15:07.8221629Z ==============================================================================
2025-05-10T15:15:07.8221797Z Task         : Get sources
2025-05-10T15:15:07.8222032Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T15:15:07.8222144Z Version      : 1.0.0
2025-05-10T15:15:07.8222351Z Author       : Microsoft
2025-05-10T15:15:07.8222596Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T15:15:07.8222717Z ==============================================================================
2025-05-10T15:15:08.4492305Z Cleaning any cached credential from repository: HelloWorldApi (Git)
2025-05-10T15:15:08.4779540Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
2025-05-10T15:15:08.4831201Z ##[section]Starting: Finalize Job
2025-05-10T15:15:08.4869005Z Cleaning up task key
2025-05-10T15:15:08.4870205Z Start cleaning up orphan processes.
2025-05-10T15:15:08.5367612Z Terminate orphan process: pid (4782) (dotnet)
2025-05-10T15:15:08.5380998Z ##[section]Finishing: Finalize Job
2025-05-10T15:15:08.5446808Z ##[section]Finishing: Build and Publish
