2025-05-10T15:19:19.6004741Z ##[section]Starting: Publish Build Artifacts
2025-05-10T15:19:20.8244067Z ##[section]Starting: Initialize job
2025-05-10T15:19:20.8247274Z Agent name: 'azureagent'
2025-05-10T15:19:20.8248048Z Agent machine name: 'azureagent'
2025-05-10T15:19:20.8248236Z Current agent version: '4.255.0'
2025-05-10T15:19:24.3385197Z Agent running as: 'azureuser'
2025-05-10T15:19:24.3446949Z Prepare build directory.
2025-05-10T15:19:24.3921318Z Set build variables.
2025-05-10T15:19:24.3945176Z Download all required tasks.
2025-05-10T15:19:25.2569634Z Checking job knob settings.
2025-05-10T15:19:25.2572913Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-05-10T15:19:25.2574310Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-05-10T15:19:25.2576142Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-05-10T15:19:25.2576897Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-05-10T15:19:25.2580824Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-05-10T15:19:25.2581654Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-05-10T15:19:25.2582203Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-05-10T15:19:25.2582855Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-05-10T15:19:25.2583533Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-05-10T15:19:25.2584044Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-05-10T15:19:25.2585139Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-05-10T15:19:25.2586096Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-05-10T15:19:25.2586927Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-05-10T15:19:25.2587457Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-05-10T15:19:25.2588152Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-05-10T15:19:25.2588928Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = False Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-05-10T15:19:25.2590221Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-05-10T15:19:25.2591228Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-05-10T15:19:25.2591830Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-05-10T15:19:25.2617144Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-05-10T15:19:25.2617644Z Finished checking job knob settings.
2025-05-10T15:19:25.2953704Z Start tracking orphan processes.
2025-05-10T15:19:25.3123439Z ##[section]Finishing: Initialize job
2025-05-10T15:19:25.3193139Z ##[section]Async Command Start: DetectDockerContainer
2025-05-10T15:19:25.3194041Z ##[section]Async Command End: DetectDockerContainer
2025-05-10T15:19:25.3194896Z ##[section]Async Command Start: DetectDockerContainer
2025-05-10T15:19:25.3195233Z ##[section]Async Command End: DetectDockerContainer
2025-05-10T15:19:25.3377666Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T15:19:25.3493183Z ==============================================================================
2025-05-10T15:19:25.3494252Z Task         : Get sources
2025-05-10T15:19:25.3494734Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T15:19:25.3494924Z Version      : 1.0.0
2025-05-10T15:19:25.3495460Z Author       : Microsoft
2025-05-10T15:19:25.3495987Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T15:19:25.3496485Z ==============================================================================
2025-05-10T15:19:28.3644506Z Syncing repository: HelloWorldApi (Git)
2025-05-10T15:19:28.3653013Z ##[command]git version
2025-05-10T15:19:28.3661215Z git version 2.43.0
2025-05-10T15:19:28.3662871Z ##[command]git config --get remote.origin.url
2025-05-10T15:19:28.3674546Z ##[command]git clean -ffdx
2025-05-10T15:19:28.3693286Z Removing HelloWorldApi.Tests/bin/Release/
2025-05-10T15:19:28.3694177Z Removing HelloWorldApi.Tests/obj/Release/
2025-05-10T15:19:28.3694562Z Removing HelloWorldApi/bin/Release/
2025-05-10T15:19:28.3694917Z Removing HelloWorldApi/obj/Release/
2025-05-10T15:19:28.3696697Z ##[command]git reset --hard HEAD
2025-05-10T15:19:28.3705123Z HEAD is now at af9ddc1 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T15:19:28.3709435Z ##[command]git sparse-checkout disable
2025-05-10T15:19:28.3733329Z ##[command]git config gc.auto 0
2025-05-10T15:19:28.3746821Z ##[command]git config core.longpaths true
2025-05-10T15:19:28.3759455Z ##[command]git config --get-all http.https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi.extraheader
2025-05-10T15:19:28.3776981Z ##[command]git config --get-all http.extraheader
2025-05-10T15:19:28.3791010Z ##[command]git config --get-regexp .*extraheader
2025-05-10T15:19:28.3801909Z ##[command]git config --get-all http.proxy
2025-05-10T15:19:28.3814268Z ##[command]git config http.version HTTP/1.1
2025-05-10T15:19:28.3829008Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +af9ddc142b4df2522f145b70ee2b3578874ef60e:refs/remotes/origin/af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:19:28.3838708Z remote: Azure Repos        
2025-05-10T15:19:28.3839193Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T15:19:28.3839867Z remote: 
2025-05-10T15:19:28.3840171Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T15:19:30.0498946Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:19:30.0512813Z remote: Azure Repos        
2025-05-10T15:19:30.0513216Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T15:19:30.0513764Z remote: 
2025-05-10T15:19:30.0514227Z remote: Found 0 objects to send. (1 ms)        
2025-05-10T15:19:30.0514750Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T15:19:30.0515154Z  * branch            af9ddc142b4df2522f145b70ee2b3578874ef60e -> FETCH_HEAD
2025-05-10T15:19:31.8713526Z ##[command]git checkout --progress --force refs/remotes/origin/af9ddc142b4df2522f145b70ee2b3578874ef60e
2025-05-10T15:19:31.8728344Z HEAD is now at af9ddc1 Update azure-pipelines.yml for Azure Pipelines
2025-05-10T15:19:31.9104194Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
2025-05-10T15:19:31.9147604Z ##[section]Starting: Publish Artifacts
2025-05-10T15:19:31.9159349Z ==============================================================================
2025-05-10T15:19:31.9159584Z Task         : Publish build artifacts
2025-05-10T15:19:31.9159714Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2025-05-10T15:19:31.9159897Z Version      : 1.247.1
2025-05-10T15:19:31.9160010Z Author       : Microsoft Corporation
2025-05-10T15:19:31.9160320Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2025-05-10T15:19:31.9160519Z ==============================================================================
2025-05-10T15:19:35.2897745Z ##[warning]Directory '/home/azureuser/myagent/_work/1/a' is empty. Nothing will be added to build artifact 'drop'.
2025-05-10T15:19:35.2947675Z ##[section]Finishing: Publish Artifacts
2025-05-10T15:19:35.3026378Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T15:19:35.3032442Z ==============================================================================
2025-05-10T15:19:35.3032737Z Task         : Get sources
2025-05-10T15:19:35.3032854Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T15:19:35.3033054Z Version      : 1.0.0
2025-05-10T15:19:35.3033163Z Author       : Microsoft
2025-05-10T15:19:35.3033277Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T15:19:35.3033455Z ==============================================================================
2025-05-10T15:19:35.6810446Z Cleaning any cached credential from repository: HelloWorldApi (Git)
2025-05-10T15:19:35.6968347Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
2025-05-10T15:19:35.6998299Z ##[section]Starting: Finalize Job
2025-05-10T15:19:35.7009084Z Cleaning up task key
2025-05-10T15:19:35.7010336Z Start cleaning up orphan processes.
2025-05-10T15:19:35.7355314Z ##[section]Finishing: Finalize Job
2025-05-10T15:19:35.7385659Z ##[section]Finishing: Publish Build Artifacts
