trigger:
  branches:
    include:
    - main
resources:
  repositories:
  - repository: self
variables:
- name: solution
  value: 'HelloWorldApiSolution.sln'
- name: buildConfiguration
  value: 'Release'
- name: artifactName
  value: 'drop'
- name: testResultsDir
  value: '$(Build.ArtifactStagingDirectory)/test-results'
pool:
  name: 'azureagent'
stages:
- stage: Build
  displayName: 'Build Stage'
  jobs:
  - job: Build
    displayName: 'Build and Publish'
    steps:
    - task: UseDotNet@2
      displayName: 'Install .NET SDK'
      inputs:
        packageType: 'sdk'
        version: '8.0.x'
    - task: CmdLine@2
      displayName: 'Restore NuGet packages'
      inputs:
        script: |
          dotnet restore $(solution)
    - task: CmdLine@2
      displayName: 'Publish the solution'
      inputs:
        script: |
          dotnet publish $(solution) --configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)
- stage: Test
  displayName: 'Unit Test Stage'
  jobs:
  - job: Test
    displayName: 'Run Unit Tests'
    steps:
    - task: CmdLine@2
      displayName: 'Run Unit Tests'
      inputs:
        script: |
          dotnet test $(solution) --configuration $(buildConfiguration) --results-directory $(testResultsDir) --logger "trx"
    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFormat: 'VSTest'
        testResultsFiles: '**/*.trx'
        searchFolder: '$(testResultsDir)'
        testRunTitle: 'Unit Tests'
- stage: Publish
  displayName: 'Publish Artifacts'
  jobs:
  - job: Publish
    displayName: 'Publish Build Artifacts'
    steps:
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifacts'
      inputs:
        pathToPublish: '$(Build.ArtifactStagingDirectory)'
        artifactName: $(artifactName)
        publishLocation: 'Container'

