Template Parameters:
Begin evaluating template '/azure-pipelines.yml'
Begin transform: resources
Evaluating: value
Result: Object
Evaluating: item['repo']
Result: 'self'
Evaluating: item
Result: Object
Evaluating: ne(pair['key'], 'repo')
Expanded: ne('repo', 'repo')
Result: False
End transform: resources
Finished evaluating template '/azure-pipelines.yml'
Begin evaluating template '/azure-pipelines.yml'
Begin transform: resources
Evaluating: value
Result: Object
Evaluating: item['repo']
Result: 'self'
Evaluating: item
Result: Object
Evaluating: ne(pair['key'], 'repo')
Expanded: ne('repo', 'repo')
Result: False
End transform: resources
Begin transform: variables
Evaluating: value
Result: Object
Evaluating: pair['key']
Result: 'solution'
Evaluating: pair['value']
Result: 'HelloWorldApiSolution.sln'
Evaluating: pair['key']
Result: 'buildConfiguration'
Evaluating: pair['value']
Result: 'Release'
Evaluating: pair['key']
Result: 'artifactName'
Evaluating: pair['value']
Result: 'drop'
Evaluating: pair['key']
Result: 'testResultsDir'
Evaluating: pair['value']
Result: '$(Build.ArtifactStagingDirectory)/test-results'
End transform: variables
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Restore NuGet packages'
Result: Object
Evaluating: value['script']
Result: 'dotnet restore $(solution)
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Publish the solution'
Result: Object
Evaluating: value['script']
Result: 'dotnet publish $(solution) --configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Run Unit Tests'
Result: Object
Evaluating: value['script']
Result: 'dotnet test $(solution) --configuration $(buildConfiguration) --results-directory $(testResultsDir) --logger "trx"
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Finished evaluating template '/azure-pipelines.yml'
Load Time: 00:00:00.0187795
Estimated Memory: 17,330 bytes (Max: 20,971,520)
Parser Event Count: 851 (Max: 10,000,000)
Greatest Parser Depth: 16 (Max: 100)
File Count: 1 (Max: 100)
Greatest File Size: 1,982 (Max: 1,048,576)
