2025-05-10T17:50:25.5121575Z ##[section]Starting: Initialize job
2025-05-10T17:50:25.5125007Z Agent name: 'azureagent'
2025-05-10T17:50:25.5125476Z Agent machine name: 'azureagent'
2025-05-10T17:50:25.5125655Z Current agent version: '4.255.0'
2025-05-10T17:50:28.2068676Z Agent running as: 'azureuser'
2025-05-10T17:50:28.2135457Z Prepare build directory.
2025-05-10T17:50:28.2518768Z Set build variables.
2025-05-10T17:50:28.2548130Z Download all required tasks.
2025-05-10T17:50:28.2632339Z Downloading task: DownloadBuildArtifacts (1.220.0)
2025-05-10T17:50:30.4200926Z Checking job knob settings.
2025-05-10T17:50:30.4203880Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-05-10T17:50:30.4205493Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-05-10T17:50:30.4207746Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-05-10T17:50:30.4208582Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-05-10T17:50:30.4212656Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-05-10T17:50:30.4213912Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-05-10T17:50:30.4214691Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-05-10T17:50:30.4215234Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-05-10T17:50:30.4215823Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-05-10T17:50:30.4216406Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-05-10T17:50:30.4217236Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-05-10T17:50:30.4217834Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-05-10T17:50:30.4218700Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-05-10T17:50:30.4219352Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-05-10T17:50:30.4220051Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-05-10T17:50:30.4220813Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = False Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-05-10T17:50:30.4221789Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-05-10T17:50:30.4222458Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-05-10T17:50:30.4223130Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-05-10T17:50:30.4224670Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-05-10T17:50:30.4225152Z Finished checking job knob settings.
2025-05-10T17:50:30.4635987Z Start tracking orphan processes.
2025-05-10T17:50:30.4833893Z ##[section]Finishing: Initialize job
