2025-05-10T17:50:30.5122206Z ##[section]Starting: Download Artifact
2025-05-10T17:50:30.5246731Z ==============================================================================
2025-05-10T17:50:30.5248098Z Task         : Download build artifacts
2025-05-10T17:50:30.5248663Z Description  : Download files that were saved as artifacts of a completed build
2025-05-10T17:50:30.5248875Z Version      : 1.220.0
2025-05-10T17:50:30.5249817Z Author       : Microsoft Corporation
2025-05-10T17:50:30.5250353Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-build-artifacts
2025-05-10T17:50:30.5250916Z ==============================================================================
2025-05-10T17:50:32.2321593Z Download from the specified build: #15
2025-05-10T17:50:32.2339659Z Download artifact to: /home/azureuser/myagent/_work/1/
2025-05-10T17:50:35.3098153Z Pattern: **
2025-05-10T17:50:35.3121308Z Minimatch patterns: [**]
2025-05-10T17:50:35.3137134Z Applying include pattern against original list.
2025-05-10T17:50:35.3318966Z 2 matches
2025-05-10T17:50:35.3571775Z 2 final results
2025-05-10T17:50:35.3644334Z Start downloading FCS artifact- trivy-report
2025-05-10T17:50:38.2260947Z Using default max parallelism.
2025-05-10T17:50:38.2272934Z Creating dedup client:
2025-05-10T17:50:38.2290175Z  - Max dedup parallelism: 192
2025-05-10T17:50:38.2291022Z  - Using blobstore domain: 0
2025-05-10T17:50:38.2291592Z  - Using redirect timeout: 
2025-05-10T17:50:38.2676383Z  - Hash type: Dedup64K
2025-05-10T17:50:38.2881844Z Downloading: /home/azureuser/myagent/_work/1/trivy-report/trivy-scan-report.txt
2025-05-10T17:50:41.1143131Z Downloading artifact finished.
2025-05-10T17:50:41.1205698Z ##[section]Finishing: Download Artifact
