2025-05-10T17:50:41.1281252Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:50:41.1298395Z ==============================================================================
2025-05-10T17:50:41.1298944Z Task         : Get sources
2025-05-10T17:50:41.1299508Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:50:41.1299964Z Version      : 1.0.0
2025-05-10T17:50:41.1300187Z Author       : Microsoft
2025-05-10T17:50:41.1301347Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:50:41.1301868Z ==============================================================================
2025-05-10T17:50:42.9386316Z Syncing repository: HelloWorldApi (Git)
2025-05-10T17:50:42.9403594Z ##[command]git version
2025-05-10T17:50:42.9419907Z git version 2.43.0
2025-05-10T17:50:42.9423993Z ##[command]git config --get remote.origin.url
2025-05-10T17:50:42.9475396Z ##[command]git clean -ffdx
2025-05-10T17:50:42.9493537Z ##[command]git reset --hard HEAD
2025-05-10T17:50:42.9509581Z HEAD is now at c86fffa Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:50:42.9512299Z ##[command]git sparse-checkout disable
2025-05-10T17:50:42.9537729Z ##[command]git config gc.auto 0
2025-05-10T17:50:42.9556202Z ##[command]git config core.longpaths true
2025-05-10T17:50:42.9573259Z ##[command]git config --get-all http.https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi.extraheader
2025-05-10T17:50:42.9590009Z ##[command]git config --get-all http.extraheader
2025-05-10T17:50:42.9605681Z ##[command]git config --get-regexp .*extraheader
2025-05-10T17:50:42.9621902Z ##[command]git config --get-all http.proxy
2025-05-10T17:50:42.9640110Z ##[command]git config http.version HTTP/1.1
2025-05-10T17:50:42.9662894Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17:refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:50:42.9675875Z remote: Azure Repos        
2025-05-10T17:50:42.9676590Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:50:42.9677229Z remote: 
2025-05-10T17:50:42.9677737Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T17:50:44.1803585Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:50:44.1821767Z remote: Azure Repos        
2025-05-10T17:50:44.1822560Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:50:44.1823713Z remote: 
2025-05-10T17:50:44.1824184Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T17:50:44.1824838Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T17:50:44.1825568Z  * branch            c86fffa90922c0671f540b5111b241eecea36e17 -> FETCH_HEAD
2025-05-10T17:50:45.9868111Z ##[command]git checkout --progress --force refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:50:45.9874669Z HEAD is now at c86fffa Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:50:45.9895944Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
