2025-05-10T17:50:45.9922854Z ##[section]Starting: CmdLine
2025-05-10T17:50:45.9931393Z ==============================================================================
2025-05-10T17:50:45.9931577Z Task         : Command line
2025-05-10T17:50:45.9931655Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-05-10T17:50:45.9931799Z Version      : 2.250.1
2025-05-10T17:50:45.9931891Z Author       : Microsoft Corporation
2025-05-10T17:50:45.9931975Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-05-10T17:50:45.9932136Z ==============================================================================
2025-05-10T17:50:49.6971069Z Generating script.
2025-05-10T17:50:49.7001202Z ========================== Starting Command Output ===========================
2025-05-10T17:50:49.7042898Z [command]/usr/bin/bash --noprofile --norc /home/azureuser/myagent/_work/_temp/3ccea20a-8ab4-466a-b8cf-e0272b44b0ca.sh
2025-05-10T17:50:49.7125976Z Updating Prod manifest with new image
2025-05-10T17:50:49.7146998Z sed: can't read k8s/deployment-prod.yaml: No such file or directory
2025-05-10T17:50:49.7171850Z apiVersion: apps/v1
2025-05-10T17:50:49.7173325Z kind: Deployment
2025-05-10T17:50:49.7174593Z metadata:
2025-05-10T17:50:49.7175847Z   name: hello-world-api-prod
2025-05-10T17:50:49.7179881Z   labels:
2025-05-10T17:50:49.7187696Z     app: hello-world-api
2025-05-10T17:50:49.7187953Z     env: prod
2025-05-10T17:50:49.7188158Z spec:
2025-05-10T17:50:49.7188350Z   replicas: 1
2025-05-10T17:50:49.7188565Z   selector:
2025-05-10T17:50:49.7191838Z     matchLabels:
2025-05-10T17:50:49.7192126Z       app: hello-world-api
2025-05-10T17:50:49.7192328Z       env: prod
2025-05-10T17:50:49.7192505Z   template:
2025-05-10T17:50:49.7192694Z     metadata:
2025-05-10T17:50:49.7192884Z       labels:
2025-05-10T17:50:49.7193078Z         app: hello-world-api
2025-05-10T17:50:49.7193276Z         env: prod
2025-05-10T17:50:49.7193443Z     spec:
2025-05-10T17:50:49.7193632Z       containers:
2025-05-10T17:50:49.7193870Z       - name: hello-world-api
2025-05-10T17:50:49.7194119Z         image: rachana.azurecr.io/prodopsassessment:latest
2025-05-10T17:50:49.7194341Z         ports:
2025-05-10T17:50:49.7194522Z         - containerPort: 80
2025-05-10T17:50:49.7194729Z         readinessProbe:
2025-05-10T17:50:49.7194941Z           httpGet:
2025-05-10T17:50:49.7195133Z             path: /health
2025-05-10T17:50:49.7195324Z             port: 80
2025-05-10T17:50:49.7195538Z           initialDelaySeconds: 5
2025-05-10T17:50:49.7195732Z           periodSeconds: 10
2025-05-10T17:50:49.7196680Z         livenessProbe:
2025-05-10T17:50:49.7196899Z           httpGet:
2025-05-10T17:50:49.7197104Z             path: /health
2025-05-10T17:50:49.7197307Z             port: 80
2025-05-10T17:50:49.7197502Z           initialDelaySeconds: 15
2025-05-10T17:50:49.7197722Z           periodSeconds: 20
2025-05-10T17:50:49.7197923Z ---
2025-05-10T17:50:49.7198125Z apiVersion: v1
2025-05-10T17:50:49.7198328Z kind: Service
2025-05-10T17:50:49.7198533Z metadata:
2025-05-10T17:50:49.7198742Z   name: hello-world-api-prod
2025-05-10T17:50:49.7198949Z   labels:
2025-05-10T17:50:49.7214746Z     app: hello-world-api
2025-05-10T17:50:49.7215006Z     env: prod
2025-05-10T17:50:49.7215197Z spec:
2025-05-10T17:50:49.7215404Z   selector:
2025-05-10T17:50:49.7215898Z     app: hello-world-api
2025-05-10T17:50:49.7216121Z     env: prod
2025-05-10T17:50:49.7216321Z   ports:
2025-05-10T17:50:49.7216515Z   - protocol: TCP
2025-05-10T17:50:49.7216723Z     port: 80
2025-05-10T17:50:49.7216932Z     targetPort: 80
2025-05-10T17:50:49.7217148Z   type: ClusterIP
2025-05-10T17:50:49.7232337Z 
2025-05-10T17:50:49.7380645Z ##[section]Finishing: CmdLine
