2025-05-10T17:50:49.7409007Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:50:49.7414041Z ==============================================================================
2025-05-10T17:50:49.7414226Z Task         : Get sources
2025-05-10T17:50:49.7414308Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:50:49.7414485Z Version      : 1.0.0
2025-05-10T17:50:49.7414564Z Author       : Microsoft
2025-05-10T17:50:49.7414818Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:50:49.7414945Z ==============================================================================
2025-05-10T17:50:50.0740755Z Cleaning any cached credential from repository: HelloWorldApi (Git)
2025-05-10T17:50:50.0872617Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
