2025-05-10T17:46:02.9176220Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:46:02.9302518Z ==============================================================================
2025-05-10T17:46:02.9303765Z Task         : Get sources
2025-05-10T17:46:02.9304307Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:46:02.9304524Z Version      : 1.0.0
2025-05-10T17:46:02.9305125Z Author       : Microsoft
2025-05-10T17:46:02.9305774Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:46:02.9306522Z ==============================================================================
2025-05-10T17:46:06.9412413Z Syncing repository: HelloWorldApi (Git)
2025-05-10T17:46:06.9422633Z ##[command]git version
2025-05-10T17:46:06.9431115Z git version 2.43.0
2025-05-10T17:46:06.9432721Z ##[command]git config --get remote.origin.url
2025-05-10T17:46:06.9441879Z ##[command]git clean -ffdx
2025-05-10T17:46:06.9452970Z ##[command]git reset --hard HEAD
2025-05-10T17:46:06.9459709Z HEAD is now at c86fffa Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:46:06.9461262Z ##[command]git sparse-checkout disable
2025-05-10T17:46:06.9474514Z ##[command]git config gc.auto 0
2025-05-10T17:46:06.9482262Z ##[command]git config core.longpaths true
2025-05-10T17:46:06.9489940Z ##[command]git config --get-all http.https://rachanameda1999@dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi.extraheader
2025-05-10T17:46:06.9498935Z ##[command]git config --get-all http.extraheader
2025-05-10T17:46:06.9506366Z ##[command]git config --get-regexp .*extraheader
2025-05-10T17:46:06.9513765Z ##[command]git config --get-all http.proxy
2025-05-10T17:46:06.9521677Z ##[command]git config http.version HTTP/1.1
2025-05-10T17:46:06.9531955Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17:refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:46:06.9538255Z remote: Azure Repos        
2025-05-10T17:46:06.9538561Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:46:06.9538859Z remote: 
2025-05-10T17:46:06.9539226Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T17:46:07.8374377Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:46:07.8381568Z remote: Azure Repos        
2025-05-10T17:46:07.8382115Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-05-10T17:46:07.8382421Z remote: 
2025-05-10T17:46:07.8382690Z remote: Found 0 objects to send. (0 ms)        
2025-05-10T17:46:07.8383026Z From https://dev.azure.com/rachanameda1999/HelloWorldApi/_git/HelloWorldApi
2025-05-10T17:46:07.8383602Z  * branch            c86fffa90922c0671f540b5111b241eecea36e17 -> FETCH_HEAD
2025-05-10T17:46:09.0205394Z ##[command]git checkout --progress --force refs/remotes/origin/c86fffa90922c0671f540b5111b241eecea36e17
2025-05-10T17:46:09.0218181Z HEAD is now at c86fffa Update azure-pipelines.yml for Azure Pipelines
2025-05-10T17:46:09.0282393Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
