2025-05-10T17:46:09.0316419Z ##[section]Starting: CmdLine
2025-05-10T17:46:09.0324840Z ==============================================================================
2025-05-10T17:46:09.0325257Z Task         : Command line
2025-05-10T17:46:09.0325352Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-05-10T17:46:09.0325514Z Version      : 2.250.1
2025-05-10T17:46:09.0325604Z Author       : Microsoft Corporation
2025-05-10T17:46:09.0325708Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-05-10T17:46:09.0325864Z ==============================================================================
2025-05-10T17:46:11.7459811Z Generating script.
2025-05-10T17:46:11.7491856Z ========================== Starting Command Output ===========================
2025-05-10T17:46:11.7555877Z [command]/usr/bin/bash --noprofile --norc /home/azureuser/myagent/_work/_temp/4a7708df-ae6f-4394-af44-28288399dd9c.sh
2025-05-10T17:46:11.7731920Z Updating Staging manifest with new image
2025-05-10T17:46:11.7744647Z sed: can't read k8s/deployment-staging.yaml: No such file or directory
2025-05-10T17:46:11.7753313Z apiVersion: apps/v1
2025-05-10T17:46:11.7757463Z kind: Deployment
2025-05-10T17:46:11.7761656Z metadata:
2025-05-10T17:46:11.7765774Z   name: hello-world-api-staging
2025-05-10T17:46:11.7773111Z   labels:
2025-05-10T17:46:11.7774934Z     app: hello-world-api
2025-05-10T17:46:11.7777106Z     env: staging
2025-05-10T17:46:11.7778645Z spec:
2025-05-10T17:46:11.7780451Z   replicas: 1
2025-05-10T17:46:11.7782388Z   selector:
2025-05-10T17:46:11.7786041Z     matchLabels:
2025-05-10T17:46:11.7790264Z       app: hello-world-api
2025-05-10T17:46:11.7790559Z       env: staging
2025-05-10T17:46:11.7790873Z   template:
2025-05-10T17:46:11.7791163Z     metadata:
2025-05-10T17:46:11.7791442Z       labels:
2025-05-10T17:46:11.7791903Z         app: hello-world-api
2025-05-10T17:46:11.7792370Z         env: staging
2025-05-10T17:46:11.7792937Z     spec:
2025-05-10T17:46:11.7793256Z       containers:
2025-05-10T17:46:11.7793703Z       - name: hello-world-api
2025-05-10T17:46:11.7794079Z         image: rachana.azurecr.io/stagingopsassessment:latest
2025-05-10T17:46:11.7794415Z         ports:
2025-05-10T17:46:11.7794693Z         - containerPort: 80
2025-05-10T17:46:11.7795096Z         readinessProbe:
2025-05-10T17:46:11.7795369Z           httpGet:
2025-05-10T17:46:11.7795635Z             path: /health
2025-05-10T17:46:11.7795945Z             port: 80
2025-05-10T17:46:11.7796210Z           initialDelaySeconds: 5
2025-05-10T17:46:11.7796560Z           periodSeconds: 10
2025-05-10T17:46:11.7796809Z         livenessProbe:
2025-05-10T17:46:11.7797100Z           httpGet:
2025-05-10T17:46:11.7797376Z             path: /health
2025-05-10T17:46:11.7797646Z             port: 80
2025-05-10T17:46:11.7797923Z           initialDelaySeconds: 15
2025-05-10T17:46:11.7798207Z           periodSeconds: 20
2025-05-10T17:46:11.7798424Z ---
2025-05-10T17:46:11.7798693Z apiVersion: v1
2025-05-10T17:46:11.7798950Z kind: Service
2025-05-10T17:46:11.7811936Z metadata:
2025-05-10T17:46:11.7812351Z   name: hello-world-api-staging
2025-05-10T17:46:11.7812675Z   labels:
2025-05-10T17:46:11.7812916Z     app: hello-world-api
2025-05-10T17:46:11.7813203Z     env: staging
2025-05-10T17:46:11.7813478Z spec:
2025-05-10T17:46:11.7813739Z   selector:
2025-05-10T17:46:11.7814012Z     app: hello-world-api
2025-05-10T17:46:11.7814281Z     env: staging
2025-05-10T17:46:11.7814497Z   ports:
2025-05-10T17:46:11.7814858Z   - protocol: TCP
2025-05-10T17:46:11.7815151Z     port: 80
2025-05-10T17:46:11.7815424Z     targetPort: 80
2025-05-10T17:46:11.7815696Z   type: ClusterIP
2025-05-10T17:46:11.7853935Z 
2025-05-10T17:46:11.8038423Z ##[section]Finishing: CmdLine
