2025-05-10T17:46:11.8072828Z ##[section]Starting: Checkout HelloWorldApi@Main to s
2025-05-10T17:46:11.8077053Z ==============================================================================
2025-05-10T17:46:11.8077362Z Task         : Get sources
2025-05-10T17:46:11.8077463Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-10T17:46:11.8077674Z Version      : 1.0.0
2025-05-10T17:46:11.8077787Z Author       : Microsoft
2025-05-10T17:46:11.8078042Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-10T17:46:11.8078211Z ==============================================================================
2025-05-10T17:46:12.1451501Z Cleaning any cached credential from repository: HelloWorldApi (Git)
2025-05-10T17:46:12.1576971Z ##[section]Finishing: Checkout HelloWorldApi@Main to s
